<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./styles/default.css" />
    <link rel="stylesheet" href="./styles/first-paint.css" />
    <link rel="stylesheet" href="http://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Страховые полисы ВЗР с ассистансом AP Companies</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__outer row">
                <div class="header__logo col column-lg-2">
                    <a href="">
                        <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 40">
                            <mask id="a" maskUnits="userSpaceOnUse" x="57" y="12" width="133" height="16">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M57 12h132.957v15.9028H57V12z" fill="#fff"/>
                            </mask>
                            <g mask="url(#a)">
                                <path class="text" fill-rule="evenodd" clip-rule="evenodd"
                                       d="M181.475 24.8666h-2.057v-9.8311h1.98c3.606 0 4.572 2.0837 4.572 4.8477 0 2.8997-.939 4.9834-4.495 4.9834zm.355-12.844h-4.748c-1.219 0-1.524.4303-1.524 1.4049v13.0932c0 .9737.305 1.3821 1.524 1.3821h5.028c5.993 0 7.847-3.8513 7.847-8.0196 0-4.2583-2.157-7.8606-8.127-7.8606zm-12.162 12.89h-6.705c-1.091 0-1.65-.2946-1.65-1.3598v-2.5826h7.289c.405 0 .482-.1581.482-.5204v-1.7676c0-.4298-.077-.5426-.482-.5426h-7.289v-1.7443c0-.7932.331-1.4049 1.65-1.4049h6.452c.381 0 .482-.1135.482-.4982v-1.9253c0-.4311-.076-.5443-.482-.5443h-7.29c-3.428 0-4.672 2.0385-4.672 4.1913v7.5205c0 2.0615.939 4.1684 4.698 4.1684h7.517c.407 0 .508-.1588.508-.5215v-1.9254c0-.453-.076-.5433-.508-.5433zm-20.187-12.89h-1.244c-1.092 0-1.447.2946-1.853 1.1099l-2.591 5.1656-1.727 3.5337h-.101l-1.575-3.2167-2.768-5.5276c-.406-.7931-.761-1.0649-1.702-1.0649h-1.472c-1.194 0-1.626.4303-1.626 1.5862v13.8404c0 .4303.203.4536.584.4536h2.591c.431 0 .584-.0233.584-.4536v-8.4041h.153l1.574 3.0583 1.574 2.9446c.407.7931.585.9969 1.422.9969h1.397c.787 0 1.067-.2038 1.448-.9969l2.108-4.1679 1.041-2.1069h.152v8.676c0 .4303.178.4536.56.4536h2.513c.432 0 .585-.0233.585-.4536V13.4953c0-1.1558-.534-1.4727-1.626-1.4727h-.001zm-31.437 9.7635l.965-2.877.965-3.2398h.153l.939 3.2398.965 2.877h-3.987zm4.698-8.5405c-.406-1.1098-.837-1.2456-1.98-1.2456h-1.524c-1.016 0-1.524.2492-1.854 1.2456l-5.283 14.2036c-.076.2497-.025.4536.356.4536h2.972c.482 0 .609-.1364.711-.4303l.99-2.8776h5.816l.99 2.9456c.102.339.355.3623.737.3623h3.022c.381 0 .407-.2717.33-.4536l-5.283-14.2036zm-16.022-1.223h-2.666c-.482 0-.584.1132-.584.4755v9.4695h-.127l-2.184-3.0585-4.3174-5.8667c-.6093-.8611-.8637-1.0198-1.9052-1.0198h-1.0661c-1.2446 0-1.651.408-1.651 1.5862v13.8176c0 .3628.1782.4764.5843.4764h2.6667c.4823 0 .5838-.0913.5838-.4764v-9.3779h.1267l2.4382 3.3748 4.064 5.4825c.609.8382.863.997 1.905.997h1.066c1.321 0 1.651-.59 1.651-1.5635V12.4981c0-.3168-.203-.4755-.585-.4755zm-19.7292.0228H73.9873c-.3808 0-.4823.0904-.4823.4755v2.0165c0 .2945.152.453.4823.453h4.495v12.436c0 .3628.1779.4764.5845.4764h2.7171c.5085 0 .6101-.0913.6101-.4764v-12.436h4.5968c.3295 0 .5072-.1585.5072-.453v-2.0165c0-.3851-.1014-.4755-.5072-.4755zM69.2162 24.9126h-6.7055c-1.0921 0-1.6507-.2946-1.6507-1.3598v-2.5826h7.289c.4061 0 .4824-.1581.4824-.5204v-1.7676c0-.4298-.0763-.5426-.4824-.5426H60.86v-1.7443c0-.7932.3304-1.4049 1.6507-1.4049h6.451c.3814 0 .4828-.1135.4828-.4982v-1.9253c0-.4311-.0764-.5443-.4828-.5443h-7.289c-3.4283 0-4.6727 2.0385-4.6727 4.1913v7.5205c0 2.0615.9398 4.1684 4.6985 4.1684h7.5177c.4056 0 .5072-.1588.5072-.5215v-1.9254c0-.453-.0758-.5433-.5072-.5433z" fill="#fff"/>
                            </g>
                            <path class="earth" fill-rule="evenodd" clip-rule="evenodd"
                                   d="M35.8806 26.3888c-.7551-.4311-1.5887-.8144-2.4883-1.1449.4376-1.381.7058-2.8937.7704-4.4918h4.0093c-.1621 2.0766-.9837 4.0036-2.2914 5.6367zm-5.4276 3.9643c.9627-.9957 1.7749-2.2375 2.3943-3.6601.6998.264 1.3476.5626 1.9368.8907-1.2047 1.1486-2.6737 2.0964-4.3311 2.7694zm-5.0564 1.0686v-6.1228c2.0318.0733 3.9886.365 5.7384.843-1.2614 2.8691-3.3597 4.8995-5.7384 5.2798zm0-10.6696h6.9689c-.0649 1.3906-.3056 2.7227-.69 3.9466-1.9164-.5222-4.0457-.8353-6.2789-.9071v-3.0395zm0-4.3708c2.249-.059 4.4026-.362 6.3406-.8798.349 1.1684.5667 2.4314.6278 3.7462h-6.9684v-2.8664zm0-7.80389c2.432.38954 4.5718 2.50369 5.8231 5.47589-1.7797.4766-3.7678.7629-5.8231.8231V8.57741zm9.5685 4.01029c-.6154.3423-1.2946.6516-2.0295.9232-.629-1.5086-1.474-2.8213-2.4826-3.86417 1.7406.70667 3.276 1.71457 4.5121 2.94097zm3.2079 6.66h-4.0113c-.0615-1.5168-.307-2.9563-.7071-4.2795.9341-.3361 1.799-.7275 2.5803-1.1695 1.2212 1.5912 1.9841 3.4515 2.1381 5.449zM23.6029 14.87c-1.9944-.0708-3.918-.3539-5.6444-.8163 1.2207-2.8998 3.286-4.98669 5.6444-5.44898V14.87zm0 4.3777h-6.7883c.0609-1.3141.279-2.5758.6267-3.7442 1.8851.5029 3.9738.8034 6.1616.8738v2.8704zm0 4.5393c-2.167.0562-4.2443.3384-6.127.8206-.3679-1.1983-.5984-2.4998-.6613-3.8555h6.7883v3.0349zm0 7.6083c-2.3281-.4561-4.3712-2.4974-5.5962-5.3405 1.7216-.4407 3.6281-.7059 5.5962-.7633v6.1038zm-9.4575-3.8784c.6462-.3503 1.3616-.6648 2.1346-.9391.6473 1.5243 1.5154 2.8446 2.551 3.8846-1.8059-.6916-3.4004-1.7027-4.6856-2.9455zm-3.3185-6.7648h4.1906c.0625 1.5532.3191 3.0241.7358 4.3745-.9777.3382-1.8819.7365-2.6975 1.1895-1.2736-1.6166-2.0697-3.5178-2.2289-5.564zm2.1947-7.0242c.8123.4725 1.7199.8872 2.7026 1.2412-.3987 1.3239-.6447 2.7618-.7067 4.2786h-4.1906c.1571-2.0266.9401-3.9124 2.1947-5.5198zm5.8094-4.19042c-1.0563 1.06052-1.9368 2.41462-2.5877 3.97622-.7793-.2886-1.4951-.6204-2.14-.9882 1.2926-1.2611 2.9021-2.2889 4.7277-2.98802zm5.9197-2.53202C24.6976 7.00397 24.6437 7 24.5897 7c-.0116 0-.023.00074-.0349.00074-.0184 0-.0363-.00074-.0547-.00074C15.9526 7 9 12.8315 9 19.9999 9 27.1684 15.9526 33 24.5001 33c.0184 0 .0363-.0005.0547-.0012.0119.0007.0233.0012.0349.0012.054 0 .1079-.0041.161-.0052C33.1819 32.8816 40 27.0979 40 19.9999c0-7.0981-6.8181-12.88123-15.2493-12.99444z" fill="#fff"/>
                            <mask id="b" maskUnits="userSpaceOnUse" x="0" y="0" width="49" height="40">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0h48.9014v39.8783H0V0z" fill="#fff"/>
                            </mask>
                            <g mask="url(#b)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.6185 0l-.9287 3.57772C36.5781 4.7744 43.5023 10.8106 44.3847 18.314h-2.5492c-.3256 0-.5894.2186-.5894.4875v2.1946c0 .2693.2638.4875.5894.4875h2.5609c-.8417 7.5394-7.7829 13.6136-16.6997 14.817l.9279 3.5777c11.5143-1.6404 20.2768-9.9402 20.2768-19.939C48.9014 9.93846 40.1351 1.63778 28.6185 0zm-7.731 3.6256L19.9593.0472615C8.60207 1.79397 0 10.0329 0 19.9393 0 29.8455 8.60056 38.0837 19.9562 39.83l.9285-3.5767c-8.7624-1.3045-15.54721-7.3209-16.37896-14.7697H7.0174c.32571 0 .58913-.2182.58913-.4875v-2.1946c0-.2689-.26342-.4875-.58913-.4875H4.5169c.8721-7.4116 7.6385-13.38994 16.3706-14.6884z" fill="#55BDC4"/>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="header__block col column-lg-2 offset-lg-5">
                    <a class="header__link" href="tel:88001518775">8 800 1518775</a>
                </div>
                <div class="header__social col column-lg-2 offset-lg-1">
                    <ul class="header__social-icons">
                        <li>
                            <a href="">
                                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.92969 20h6.52343v-7.1094H7.10938v-2.3437h2.34374V7.61719c0-1.61545 1.31428-2.92969 2.92968-2.92969h2.9297v2.34375h-2.3437c-.6463 0-1.1719.52567-1.1719 1.17187v2.34378h3.4099l-.3907 2.3437h-3.0192V20h5.2734C18.6858 20 20 18.6858 20 17.0703V2.92969C20 1.31424 18.6858 0 17.0703 0H2.92969C1.31424 0 0 1.31424 0 2.92969V17.0703C0 18.6858 1.31424 20 2.92969 20zM1.17188 2.92969c0-.96924.78857-1.75781 1.75781-1.75781H17.0703c.9693 0 1.7578.78857 1.7578 1.75781V17.0703c0 .9693-.7885 1.7578-1.7578 1.7578h-4.1015v-4.7656h2.8401l.7812-4.6875h-3.6213V8.20312h3.5156v-4.6875h-4.1016c-2.2616 0-4.10155 1.83991-4.10155 4.10157V9.375H5.9375v4.6875h2.34375v4.7656H2.92969c-.96924 0-1.75781-.7885-1.75781-1.7578V2.92969z" fill="currentColor"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path
                                                d="M4.7052 11.2787l2.48261 6.2187 3.23239-3.2389 5.5287 4.4033 4.012-17.2724L-.0390625 9.43169 4.7052 11.2787zM3.14529 9.41411l9.53311-3.83348-7.58105 4.59347-1.95206-.75999zM14.3771 5.92096L8.04978 11.7209l-.76111 2.8738-1.40763-3.5259 8.49606-5.14784zM8.52356 14.5014l.38345-1.448.59159.4711-.97504.9769zm6.70534 2.0898L9.47159 12.006l8.66811-7.94552-2.9108 12.53072z" fill="currentColor"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h20v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g clip-path="url(#clip0)">
                                        <path
                                                d="M17.8023 11.9804l-.0108-.0101c-.1708-.1579-.6938-.668-.8702-.8909-.2071-.2781-.1593-.4603-.0042-.7334.1961-.345.589-.87434 1.0048-1.43482 1.3318-1.79458 2.1917-3.03694 2.0147-3.9194l-.0954-.47135-4.9184.00214c-.0172.04648-.2739 1.17616-1.3569 3.09977-.7854 1.39479-1.3006 1.83296-1.482 1.91032l-.0281-.00856c-.059-.07308-.1622-.2703-.2046-.77865-.0442-.53251-.005-1.17723.033-1.8007.0444-.7311.0827-1.36252-.009-1.8143l-.1494-.736c-.1805-.02889-.8414-.28437-2.68266-.30378-1.59409-.01636-2.06238.21434-2.29233.41768l-.76066.67255.96146.32412c.36591.12338.48737.26572.58701.97129.065.45988.09903 1.23272.02884 1.9227-.10086.98933-.34271 1.1734-.35523 1.18319-.04165-.01422-.3949-.1691-1.00815-1.46817-.42541-.90096-.79834-1.96673-1.07086-2.74493-.31189-.89117-.25574-.70144-.41397-1.12249l-4.7583125-.00015.3079225.79807c1.28372 3.33032 2.46155 5.93107 4.03779 7.79907 1.74149 2.0638 3.9058 3.1444 6.82115 3.1444h.5859v-.5871c0-.5489.0454-.9441.1426-1.2437.0593-.1826.1382-.3335.2211-.4917.1229-.233.2432-.3328.3088-.3477.0595-.0136.1642.0301.2801.1168.333.2488.5973.5756.8771.9218.4038.4995.8213 1.0158 1.4836 1.3538.362.1847 1.0254.2779 1.3906.2779.0966 0 3.5391-.0001 3.5434-.0001l-.0252-.6113c-.0375-.9139-.7555-2.0567-2.1335-3.3963zm-1.362 2.8334h-.0095c-.2517.0041-.7322-.0786-.872-.1498-.4404-.2248-.7481-.6056-1.1047-1.0465-.313-.3873-.6366-.7877-1.0872-1.1242-.3644-.2723-.6954-.3519-.9581-.3519-.105 0-.1993.0127-.2802.031-.305.0688-.7412.2886-1.0881.9459-.0978.187-.2087.3987-.2986.6758-.0941.2898-.1527.612-.1807 1.0038-2.19693-.125-3.91125-.9959-5.35962-2.7123-1.34659-1.596-2.40601-3.82832-3.52799-6.66543.08117 0 2.11533.0003 2.23541.0003.03678.10351.07645.21695.11857.33712.29373.8395.6961 1.98905 1.17019 2.96936.67887 1.40385 1.29883 2.02985 2.01005 2.02985.35507 0 .67352-.1507.92087-.4362.35263-.40679.5574-1.07827.62607-2.05292.05417-.76856.00381-1.53406-.0557-1.95588-.04913-.34705-.11917-.71138-.29007-1.03779.72831-.03287 1.70352.01911 2.32132.10794.0562.30638.0195.9086-.0159 1.49125-.0856 1.40747-.1739 2.8599.5696 3.5395.1308.1195.2695.1836.2735.1862l.3784.1163c.146-.0451.9918.3849 2.5934-2.41557.5131-.89729.9909-1.93126 1.2482-2.60656.5966-.00122 2.6292.00107 2.868.00138-.3383.74593-1.14 1.80987-1.664 2.51605-.4568.61552-.8513 1.14711-1.0827 1.5544-.43.7566-.3577 1.431.0902 2.0259l.007.0092c.2499.3187.8671.9089.9952 1.0278.9274.9022 1.3743 1.5503 1.587 1.9859h-2.1379v.0001z" fill="currentColor"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h20v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                            d="M2.92969 20H17.0703C18.6858 20 20 18.6858 20 17.0703V2.92969C20 1.31424 18.6858 0 17.0703 0H2.92969C1.31424 0 0 1.31424 0 2.92969V17.0703C0 18.6858 1.31424 20 2.92969 20zM1.17188 2.92969c0-.96924.78857-1.75781 1.75781-1.75781H17.0703c.9693 0 1.7578.78857 1.7578 1.75781V17.0703c0 .9693-.7885 1.7578-1.7578 1.7578H2.92969c-.96924 0-1.75781-.7885-1.75781-1.7578V2.92969z" fill="currentColor"/>
                                    <path
                                            d="M10 15.2734c2.9077 0 5.2734-2.3657 5.2734-5.2734 0-2.90771-2.3657-5.27344-5.2734-5.27344-2.90771 0-5.27344 2.36573-5.27344 5.27344 0 2.9077 2.36573 5.2734 5.27344 5.2734zm0-9.37496c2.2617 0 4.1016 1.8399 4.1016 4.10156 0 2.2617-1.8399 4.1016-4.1016 4.1016-2.26166 0-4.10156-1.8399-4.10156-4.1016 0-2.26166 1.8399-4.10156 4.10156-4.10156zM15.8594 5.89844c.9692 0 1.7578-.78858 1.7578-1.75782 0-.96923-.7886-1.75781-1.7578-1.75781-.9693 0-1.7578.78858-1.7578 1.75781 0 .96924.7885 1.75782 1.7578 1.75782zm0-2.34375c.323 0 .5859.26291.5859.58593 0 .32303-.2629.58594-.5859.58594-.3231 0-.586-.26291-.586-.58594 0-.32302.2629-.58593.586-.58593z" fill="currentColor"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="hero__form">
                    <form class="hero__form-outer">
                        <fieldset>
                            <label for="country">Страна/Территория</label>
                            <input name="country" id="country" type="text" placeholder="Откуда едете?"/>
                        </fieldset>
                        <fieldset>
                            <label for="from">Туда</label>
                            <input name="from" id="from" type="text" placeholder="Когда?"/>
                        </fieldset>
                        <fieldset>
                            <label for="to">Обратно</label>
                            <input name="to" id="to" type="text" placeholder="Когда?"/>
                        </fieldset>
                        <fieldset>
                            <label for="people">Обратно</label>
                            <input name="people" id="people" type="text" value="1 человек"/>
                        </fieldset>
                        <fieldset>
                            <button type="submit" >
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
                                    <path
                                            d="M30.8108 38.9189H9.18921c-.71653-.0009-1.40348-.2859-1.91015-.7926-.50667-.5066-.79169-1.1936-.79255-1.9101V3.78376c.00086-.71654.28588-1.40348.79255-1.91015s1.19362-.7917 1.91015-.79256H30.8108c.7166.00086 1.4035.28589 1.9102.79256.5067.50667.7917 1.19361.7925 1.91015V36.2162c-.0008.7165-.2858 1.4035-.7925 1.9101-.5067.5067-1.1936.7917-1.9102.7926zM9.18921 2.16214c-.43008 0-.84254.17084-1.14666.47496-.30411.30411-.47496.71658-.47496 1.14666V36.2162c0 .4301.17085.8425.47496 1.1467.30412.3041.71658.4749 1.14666.4749H30.8108c.4301 0 .8426-.1708 1.1467-.4749.3041-.3042.475-.7166.475-1.1467V3.78376c0-.43008-.1709-.84255-.475-1.14666-.3041-.30412-.7166-.47496-1.1467-.47496H9.18921z" fill="currentColor"/>
                                    <path d="M28.9189 12.4328H11.0811c-.2867 0-.5617-.1139-.7645-.3167-.2027-.2027-.3166-.4777-.3166-.7644V6.48684c0-.28672.1139-.5617.3166-.76444.2028-.20274.4778-.31664.7645-.31664h17.8378c.2867 0 .5617.1139.7645.31664.2027.20274.3166.47772.3166.76444v4.86486c0 .2867-.1139.5617-.3166.7644-.2028.2028-.4778.3167-.7645.3167zM11.0811 6.48684v4.86486h17.8378V6.48684H11.0811zM28.4459 20.1578h-2.8151c-.2449-.0001-.4797-.0974-.6529-.2705-.1731-.1731-.2706-.4079-.2709-.6528v-2.8156c.0005-.2449.0979-.4795.2711-.6526.1732-.1731.4079-.2704.6527-.2707h2.8151c.2448.0004.4793.0978.6524.2709.173.173.2704.4076.2709.6524v2.8151c-.0002.2449-.0975.4797-.2706.6529-.1731.1732-.4078.2706-.6527.2709zm-2.6578-1.0811h2.5v-2.5h-2.5v2.5zM21.4054 20.1578h-2.8108c-.2447-.0003-.4794-.0977-.6525-.2707-.1731-.1731-.2704-.4078-.2707-.6526v-2.8156c.0004-.2448.0978-.4794.2709-.6524.173-.1731.4076-.2705.6523-.2709h2.8108c.2447.0004.4793.0978.6524.2709.173.173.2704.4076.2709.6524v2.8151c-.0002.2449-.0975.4797-.2706.6529-.1731.1732-.4078.2706-.6527.2709zm-2.6578-1.0811h2.5v-2.5h-2.4973l-.0027 2.5zM14.3692 20.1578h-2.8151c-.2448-.0003-.4794-.0977-.6525-.2707-.1731-.1731-.2705-.4078-.2707-.6526v-2.8156c.0004-.2448.0978-.4794.2708-.6524.1731-.1731.4077-.2705.6524-.2709h2.8151c.2449.0003.4796.0976.6528.2707.1731.1731.2706.4077.271.6526v2.8151c-.0001.245-.0975.4799-.2707.6531-.1732.1732-.4081.2706-.6531.2707zm-2.6573-1.0811h2.5v-2.5h-2.5v2.5zM21.4054 27.1963h-2.8108c-.1216.0001-.242-.0238-.3543-.0703-.1124-.0465-.2145-.1147-.3004-.2007-.086-.086-.1541-.1881-.2006-.3005-.0464-.1124-.0703-.2328-.0701-.3544v-2.8108c-.0001-.1216.0238-.2419.0703-.3542.0465-.1123.1146-.2144.2006-.3003.0859-.086.188-.1541.3003-.2006.1123-.0465.2327-.0704.3542-.0703h2.8108c.1216-.0002.242.0237.3544.0701.1124.0465.2145.1146.3005.2006.086.0859.1542.188.2007.3003.0465.1124.0704.2328.0704.3544v2.8108c.0001.1216-.0238.2421-.0702.3545-.0465.1124-.1147.2145-.2007.3006-.086.086-.1882.1542-.3006.2006-.1124.0465-.2329.0704-.3545.0702zm-2.6578-1.081h2.5v-2.5h-2.4973l-.0027 2.5zM14.3692 27.1961h-2.8151c-.2452-.0004-.4802-.0982-.6533-.2718-.1731-.1736-.2702-.4089-.2699-.6541v-2.8108c.0004-.2448.0978-.4793.2708-.6524.1731-.173.4077-.2704.6524-.2709h2.8151c.2449.0003.4796.0977.6527.2707.1732.1731.2707.4078.2711.6526v2.8108c.0002.1214-.0236.2417-.07.354-.0463.1123-.1143.2143-.2001.3003-.0858.086-.1877.1542-.2998.2008-.1122.0466-.2324.0707-.3539.0708zm-2.6573-1.0811h2.5v-2.4999h-2.5v2.4999zM28.4443 34.2323h-2.8108c-.2448-.0004-.4794-.0978-.6524-.2708-.1731-.1731-.2705-.4077-.2709-.6524v-9.8497c.0004-.2448.0978-.4793.2709-.6524.173-.173.4076-.2704.6524-.2709h2.8108c.2447.0005.4793.0979.6523.2709.1731.1731.2705.4076.2709.6524v9.8497c-.0004.2447-.0978.4793-.2709.6524-.173.173-.4076.2704-.6523.2708zm-2.6552-1.081h2.4973v-9.5352h-2.4973v9.5352zM21.4054 34.2339h-2.8108c-.2447-.0004-.4793-.0978-.6523-.2708-.1731-.1731-.2705-.4077-.2709-.6524v-2.8151c.0001-.2449.0974-.4797.2705-.6529.1731-.1732.4079-.2706.6527-.2709h2.8108c.2448.0003.4794.0976.6525.2707.1731.1731.2705.4077.2708.6525v2.8152c-.0003.2448-.0977.4795-.2707.6527-.1731.1731-.4078.2706-.6526.271zm-2.6578-1.081h2.5v-2.5h-2.4973l-.0027 2.5zM14.3692 34.2339h-2.8151c-.2447-.0004-.4793-.0978-.6524-.2709-.173-.173-.2704-.4076-.2708-.6524v-2.8151c.0002-.2448.0976-.4794.2707-.6525.1731-.1731.4077-.2704.6525-.2707h2.8151c.2449.0001.4797.0974.6529.2705.1732.1731.2706.4078.2709.6527v2.8151c-.0004.2449-.0979.4795-.271.6526-.1732.1731-.4079.2704-.6528.2707zm-2.6573-1.0811h2.5v-2.5h-2.5v2.5z" fill="currentColor"/>
                                </svg>
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__video">
                <video autoplay muted loop>
                    <source src="./assets/video.mp4" type="video/mp4">
                    Sorry, your browser doesn't support embedded videos.
                </video>
            </div>
            <div class="hero__block">
                <div class="container">
                    <div class="hero__outer row">
                        <div class="col column-lg-12">
                            <h6 class="slider__navigation-title">
                                Страховые полисы ВЗР с ассистансом AP Companies
                            </h6>
                            <p class="slider__navigation-description">
                                Купите страховку для выезда за рубеж с гарантией качественной помощи
                            </p>
                        </div>
                        <div class="slider__navigation col column-lg-4">
                            <div class="slider__pagination"></div>
                        </div>
                        <div class="hero__slider swiper-container col column-lg-6 column-md-5">
                            <div class="swiper-wrapper">
                                <div class="slide swiper-slide">
                                    <p class="slide__number">1</p>
                                    <h1 class="slide__info-big-title">
                                        Топовый ассистанс без посредников
                                    </h1>
                                    <p class="slide__info-big-subtitle">
                                        Не хотите платить агрегаторам? <span>Ок!</span>
                                    </p>
                                    <p class="slide__info-big-description">
                                        Ассистанс AP Companies создал B2C-подразделение
                                        Etnamed, чтобы обеспечить частным клиентам самые низкие цены на полисы ВЗР
                                        со своим сервисным обслуживанием и исключить накрутки посредников
                                    </p>
                                    <a data-modal="about-modal" class="slide__link more__link more__link-white"
                                       href="">Об AP Companies</a>
                                </div>
                                <div class="slide swiper-slide">
                                    <p class="slide__number">2</p>
                                    <h2 class="slide__info-big-title">
                                        Моментальное согласование медуслуг
                                    </h2>
                                    <p class="slide__info-big-subtitle">
                                        Не хотите ждать согласования? <span>Ок!</span>
                                    </p>
                                    <p class="slide__info-big-description">
                                        В 2020 году мы перешли на новую схему работы: теперь AP Companies не только
                                        берет на себя оплату услуг врача или госпиталя по договору (с нами работают
                                        напрямую 27 000 провайдеров), но и моментально согласует медицинскую помощь
                                        в рамках собственного лимита
                                    </p>
                                </div>
                                <div class="slide swiper-slide">
                                    <p class="slide__number">3</p>
                                    <h2 class="slide__info-big-title">
                                        Неограниченные консультации врача
                                    </h2>
                                    <p class="slide__info-big-subtitle">
                                        Не хотите, чтобы по медицинским вопросам вас консультировал менеджер? <span>Ок!</span>
                                    </p>
                                    <p class="slide__info-big-description">
                                        Все полиcы на этом сайте включают неограниченные консультации штатных врачей AP
                                        Companies - круглосуточно и в режиме реального времени.
                                    </p>
                                </div>
                                <div class="slide swiper-slide">
                                    <p class="slide__number">4</p>
                                    <h2 class="slide__info-big-title">
                                        Все полисы с покрытием COVID-19
                                    </h2>
                                    <p class="slide__info-big-subtitle">
                                        Не хотите платить за ковид из своего кармана? <span>Ок!</span>
                                    </p>
                                    <p class="slide__info-big-description">
                                        Своим сервисным обслуживанием и исключить накрутки посредников. 4740 пациентов с
                                        COVID-19 получили помощь от Etnamed/AP Companies с марта 2020 по март 2021.
                                        Любой полис, который вы купите на этом сайте, покроет медицинские услуги, связанные
                                        с ковидом: тестирование, амбулаторное и стационарное лечение, включая дорогостоящие
                                        препараты и высокотехнологичные виды помощи (КТ, ИВЛ, ЭКМО) - по назначению врача и в рамках страховой суммы. Подробнее о покрытии COVID-19
                                    </p>
                                    <a data-modal="pdf-modal" class="slide__link more__link more__link-white"
                                       href="">Подробнее о покрытии COVID-19</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="polices">
            <div class="container">
                <div class="polices__outer">
                    <h2 class="polices__outer-title block-title">Какие полисы покупают на этой неделе</h2>
                    <div class="polices__items">

                        <div class="polices__items-outer swiper-wrapper">
                            <div class="polices__item swiper-slide">
                                <div class="police">
                                    <div class="police__logos">
                                        <picture class="police__logos-company">
                                            <img src="./assets/pari.svg"
                                                 width="40" height="40" alt="Лого Пари">
                                        </picture>
                                        <picture class="police__logos-seller">
                                            <img src="./assets/ap-companies-logo.svg"
                                                 width="40" height="40" alt="Лого Ap">
                                        </picture>
                                    </div>
                                    <div class="police__info">
                                        <h6 class="police__info-title">
                                            Мартиника, Тайвань, Токелау, Индия, Остров Пасхи
                                        </h6>
                                        <p class="police__info-date">C 22 мая 2021 года</p>
                                        <p class="police__info-time">27 дней</p>
                                        <div class="police__info-line">
                                            <p class="police__info-insurance">Покрытие: $ 50000</p>
                                            <div class="police__info-people">
                                                <span class="police__info-people-number">3</span>
                                                <div class="police__info-people-image three_people">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="police__footer">
                                        <p class="police__footer-price">6780 &#8381;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="polices__item swiper-slide">
                                <div class="police">
                                    <div class="police__logos">
                                        <picture class="police__logos-company">
                                            <img src="./assets/zetta.svg"
                                                 width="40" height="40" alt="Лого Зета">
                                        </picture>
                                        <picture class="police__logos-seller">
                                            <img src="./assets/ap-companies-logo.svg"
                                                 width="40" height="40" alt="Лого Ap">
                                        </picture>
                                    </div>
                                    <div class="police__info">
                                        <h6 class="police__info-title">
                                            Мартиника
                                        </h6>
                                        <p class="police__info-date">C 22 мая 2021 года</p>
                                        <p class="police__info-time">27 дней</p>
                                        <div class="police__info-line">
                                            <p class="police__info-insurance">Покрытие: $ 50000</p>
                                            <div class="police__info-people">
                                                <span class="police__info-people-number">1</span>
                                                <div class="police__info-people-image one_people">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="police__footer">
                                        <p class="police__footer-price">6780 &#8381;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="polices__item swiper-slide">
                                <div class="police">
                                    <div class="police__logos">
                                        <picture class="police__logos-company">
                                            <img src="./assets/pari.svg"
                                                 width="40" height="40" alt="Лого Пари">
                                        </picture>
                                        <picture class="police__logos-seller">
                                            <img src="./assets/ap-companies-logo.svg"
                                                 width="40" height="40" alt="Лого Ap">
                                        </picture>
                                    </div>
                                    <div class="police__info">
                                        <h6 class="police__info-title">
                                            Мартиника, Тайвань, Токелау, Индия, Остров Пасхи
                                        </h6>
                                        <p class="police__info-date">C 22 мая 2021 года</p>
                                        <p class="police__info-time">27 дней</p>
                                        <div class="police__info-line">
                                            <p class="police__info-insurance">Покрытие: $ 50000</p>
                                            <div class="police__info-people">
                                                <span class="police__info-people-number">3</span>
                                                <div class="police__info-people-image three_people">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="police__footer">
                                        <p class="police__footer-price">6780 &#8381;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="polices__item swiper-slide">
                                <div class="police">
                                    <div class="police__logos">
                                        <picture class="police__logos-company">
                                            <img src="./assets/zetta.svg"
                                                 width="40" height="40" alt="Лого Зета">
                                        </picture>
                                        <picture class="police__logos-seller">
                                            <img src="./assets/ap-companies-logo.svg"
                                                 width="40" height="40" alt="Лого Ap">
                                        </picture>
                                    </div>
                                    <div class="police__info">
                                        <h6 class="police__info-title">
                                            Мартиника
                                        </h6>
                                        <p class="police__info-date">C 22 мая 2021 года</p>
                                        <p class="police__info-time">27 дней</p>
                                        <div class="police__info-line">
                                            <p class="police__info-insurance">Покрытие: $ 50000</p>
                                            <div class="police__info-people">
                                                <span class="police__info-people-number">3</span>
                                                <div class="police__info-people-image three_people">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="police__footer">
                                        <p class="police__footer-price">6780 &#8381;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="polices__buttons">
                            <div class="polices__button-prev">
                                <img src="./assets/arrow-left.svg" alt="Влево">
                            </div>
                            <div class="polices__button-next">
                                <img src="./assets/arrow-right.svg" alt="Вправо">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="covid">
            <div class="container">
                <div class="covid__outer">
                    <h2 class="covid__outer-title block-title">Все полисы с покрытием COVID-19</h2>
                    <div class="covid__items row">
                        <div class="covid__item col column-lg-4">
                            <div class="covid__item-outer">
                                <picture class="covid__item-picture">
                                    <img src="./assets/covid1.png" srcset="./assets/covid1-2x.png 2x" width="200"
                                         height="200"
                                         alt="ПЦР-тестирование без ограничений при диагнозе COVID-19">
                                </picture>
                                <h5 class="covid__item-description">ПЦР-тестирование без ограничений при диагнозе COVID-19</h5>
                            </div>
                        </div>
                        <div class="covid__item col column-lg-4">
                            <div class="covid__item-outer">
                                <picture class="covid__item-picture">
                                    <img src="./assets/covid2.png" srcset="./assets/covid2-2x.png 2x" width="200"
                                         height="200" alt="Неограниченные дистанционные консультации русскоязычного врача">
                                </picture>
                                <h5 class="covid__item-description">Неограниченные дистанционные консультации русскоязычного врача</h5>
                            </div>
                        </div>
                        <div class="covid__item col column-lg-4">
                            <div class="covid__item-outer">
                                <picture class="covid__item-picture">
                                    <img src="./assets/covid3.png" srcset="./assets/covid3-2x.png 2x" width="200"
                                         height="200" alt="Страховая сумма до €50,000 покрывает медицинскую помощь при ковиде">
                                </picture>
                                <h5 class="covid__item-description">Страховая сумма до €50,000 покрывает медицинскую помощь при ковиде</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="abroad">
            <div class="container">
                <h2 class="abroad__left-title block-title">COVID-19 и выезд за рубеж</h2>
                <div class="abroad__outer row">
                    <div class="abroad__left co column-lg-5">
                        <article class="abroad__news">
                            <div class="abroad__news-image">
                                <picture>
                                    <img
                                        src="./assets/news-image.jpg"
                                        alt="Когда для российских туристов откроется Испания?"
                                    >
                                </picture>
                            </div>
                            <div class="abroad__news-info">
                                <h6 class="abroad__news-title">
                                    «Мы сможем пригласить всех россиян на Бали до конца лета, в августе» — министр торговли Индонезии анонсировал открытие Бали
                                </h6>
                                <p class="abroad__news-description">
                                    Министр торговли Индонезии Мухаммад Лутфи сообщил о планах по снятию ограничений для
                                    туристов в интервью Известиям: У нас всё еще действуют ограничения на прием иностранцев.
                                    И даже мне по возвращении в Джакарту придется сесть на карантин. Но прямо сейчас мы
                                    предпринимаем все усилия для того, чтобы вакцинировать
                                </p>
                                <a class="abroad__news-link more__link" href="">Читать</a>
                            </div>
                        </article>
                    </div>
                    <div class="abroad__right col column-lg-6 offset-lg-1">
                        <h5 class="abroad__interesting-title">
                            Собираем для вас самое актуальное и важное из открытых официальных источников
                        </h5>
                        <div class="abroad__interesting-searches">
                            <ul>
                                <li><a href="">Турция</a></li>
                                <li><a href="">Египет</a></li>
                                <li><a href="">Греция</a></li>
                                <li><a href="">Мальдивы</a></li>
                                <li><a href="">Мексика</a></li>
                                <li><a href="">Болгария</a></li>
                                <li><a href="">Грузия</a></li>
                                <li><a href="">Таиланд</a></li>
                                <li><a href="">Белоруссия</a></li>
                            </ul>
                        </div>
                        <div class="abroad__news-slider-wrapper">
                            <h5 class="abroad__news-slider-title">Новости по тегу Греция</h5>
                        </div>
                        <div class="abroad__news-slider news-slider">
                            <div class="abroad__news-slider-outer swiper-wrapper">
                                <div class="abroad__slide swiper-slide">
                                    <div class="abroad__slide-outer">
                                        <p class="abroad__slide-title">
                                            Греция приоткрывается: вдвое увеличено число рейсов Москва—Афины
                                        </p>
                                        <div class="abroad__slide-info">
                                            <a class="abroad__slide-link more__link " href="">Читать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="abroad__slide swiper-slide">
                                    <div class="abroad__slide-outer">
                                        <p class="abroad__slide-title">
                                            Греция продлевает квоту на прилёт туристов из...
                                        </p>
                                        <div class="abroad__slide-info">
                                            <a class="abroad__slide-link more__link " href="">Читать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="abroad__slide swiper-slide">
                                    <div class="abroad__slide-outer">
                                        <p class="abroad__slide-title">
                                            Кипр ведет переговоры с Россией о поставке партии Спутника V
                                        </p>
                                        <div class="abroad__slide-info">
                                            <a class="abroad__slide-link more__link " href="">Читать</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="abroad__buttons">
                                <div class="abroad__button-prev">
                                    <img src="./assets/arrow-left.svg" alt="Влево">
                                </div>
                                <div class="abroad__button-next">
                                    <img src="./assets/arrow-right.svg" alt="Вправо">
                                </div>
                            </div>
                        </div>
                        <a class="abroad__news-foot" href="">Больше новостей на covidtravel.ap-companies.ru</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="assistance">
            <div class="container">
                <div class="assistance__outer">
                    <h2 class="assistance__outer-title block-title">АССИСТАНС AP COMPANIES — <br/>
                        ПРЯМЫЕ ДОГОВОРЫ, МОМЕНТАЛЬНОЕ СОГЛАСОВАНИЕ</h2>
                    <div class="assistance__outer-block row">
                        <div class="assistance__info col column-lg-6">
                            <h5 class="assistance__info-title">
                                Кто такой ассистанс (сервисная компания) по полису ВЗР и почему он важен?
                            </h5>
                            <p class="assistance__info-description">
                                <span>
                                    Ассистанс (assistance — содействие, помощь) — сервисная компания, которая в случае необходимости организует медицинскую помощь в другом регионе или стране по полисам выезжающих за рубеж и добровольного медицинского страхования, координирует и контролирует оплату счетов за оказанные услуги.
                                </span>
                                <span>
                                    Если вам необходима помощь, колл-центр ассистанса подберет врача или больницу, организует выезд на дом, прием или госпитализацию, возьмет на себя вопросы транспортировки или медицинской эвакуации. В сервисной компании с собственным штатом врачей можно получить телефонную или телемедицинскую консультацию, второе мнение врача-эксперта и даже психологическую помощь.
                                </span>
                                <span>
                                    Хорошая ассистанская компания располагает собственной сетью клиник и больниц в разных точках земного шара: при наступлении страхового случая оплата всех медицинских услуг будет произведена без участия пациента.
                                </span>
                            </p>
                        </div>
                        <div class="assistance__numbers col column-lg-6">
                            <h5 class="assistance__numbers-item">
                                <span>43150</span>
                                Медицинские провайдеры
                            </h5>
                            <h5 class="assistance__numbers-item">
                                <span>17</span>
                                Офисы и представительства
                            </h5>
                        </div>
                        <div class="assistance__reviews row col column-lg-12">
                            <div class="assistance__review col column-lg-6">
                                <div class="assistance__review-outer">
                                    <h5 class="assistance__review-title">
                                        Виктория ЦИРЕР, генеральный директор AP Companies
                                    </h5>
                                    <picture>
                                        <img src="./assets/cirer.png" width="150" height="150" alt="Виктория ЦИРЕР">
                                    </picture>
                                    <p class="assistance__review-date">14 авг 2021</p>
                                    <p class="assistance__review-description">
                                        Многие годы туристы относились к полису ВЗР как к формальности, но в условиях пандемии действительно важно, кто, как и на каких условиях окажет вам помощь за рубежом в случае болезни.
                                    </p>
                                    <p class="assistance__review-description">
                                        От коллег-страховщиков мы наслышаны о том, какие неудобства, стресс и финансовая неопределенность могут возникать у путешественников при положительном тесте на ковид, если у ассистанса нет опыта организации соответствующих процессов.
                                    </p>
                                    <p class="assistance__review-description">
                                        В 2021 году страховка ВЗР это уже не про визу — это про ваше здоровье и ваш комфорт.
                                    </p>
                                    <a href="" class="assistance__review-link more__link">Читать полностью</a>
                                </div>

                            </div>
                            <div class="assistance__review col column-lg-6">
                                <div class="assistance__review-outer">
                                    <h5 class="assistance__review-title">
                                        Мартин НОЛАН, директор по юридическим, социальным и правовым вопросам Skyscanner
                                    </h5>
                                    <picture class="assistance__review-picture">
                                        <img src="./assets/nolan.jpg" width="150" height="150" alt="Мартин НОЛАН">
                                    </picture>
                                    <p class="assistance__review-date">1 июл 2020</p>
                                    <p class="assistance__review-description">
                                        Страховка для путешествий — как защитная сетка в строительстве: по закону не обязательна, но спасет вас, если что-то пойдет не так. Она создана, чтобы вы были готовы к ситуациям, которые невозможно запланировать. Турстраховка дарит дополнительное спокойствие, а это ох как важно во времена, когда уверенность в путешествиях хромает.
                                    </p>
                                    <p class="assistance__review-description">
                                        Ассистанс — сервисная компания, которая поможет вам в любых страховых случаях на отдыхе. Заболели — звоните в ассистанс, а они обзвонят остальных. Их работа — вызвать вам скорую, найти больницу, организовать транспорт и решить все сопутствующие проблемы.
                                    </p>
                                    <a href="" class="assistance__review-link more__link">Читать полностью</a>
                                </div>
                            </div>
                            <div class="assistance__review col column-lg-6">
                                <div class="assistance__review-outer">
                                    <h5 class="assistance__review-title">
                                        Вадим ЮРКО, генеральный директор «Тинькофф Страхование»
                                    </h5>
                                    <picture class="assistance__review-picture">
                                        <img src="./assets/jurko.jpeg" width="150" height="150" alt="Вадим ЮРКО">
                                    </picture>
                                    <p class="assistance__review-date">6 июл 2016</p>
                                    <p class="assistance__review-description">
                                        Не все клиенты осознают, что при наступлении страхового случая ответственность несет не только страховая, но и сервисная компания. У ассистансов есть прямой выход на местные медицинские учреждения, поэтому именно они обслуживают клиентов в случае неприятностей за границей. К тому же зачастую обращаться в ассистанс напрямую дешевле и быстрее. То есть качество обслуживания клиента за границей зависит в равной степени и от страховой, и от сервисной компаний.
                                    </p>
                                    <p class="assistance__review-description">
                                        Отсюда очевидный вывод: обратите отдельное внимание на то, с каким ассистансом работает страховая компания. От этого будет зависеть скорость и качество сервиса.
                                    </p>
                                    <a href="" class="assistance__review-link more__link">Читать полностью</a>
                                </div>
                            </div>
                            <div class="assistance__review col column-lg-6">
                                <div class="assistance__review-outer">
                                    <h5 class="assistance__review-title">
                                        MOMONDO, международная туристическая поисковая система (Дания)
                                    </h5>
                                    <picture class="assistance__review-picture">
                                        <img src="./assets/momondo.jpg" width="150" height="150" alt="MOMONDO">
                                    </picture>
                                    <p class="assistance__review-date">2 апр 2020</p>
                                    <p class="assistance__review-description">
                                        Если работа ассистанс-сервиса организована неправильно, то это напрямую отразится на конечном потребителе — туристе, поэтому в интересах страховой заключить договор с как можно более опытной ассистанс-компанией. Однако некоторые страховые компании все же пытаются сэкономить, и начинают сотрудничать с неопытными, но более дешевыми ассистанс-компаниями с недостаточным количеством операторов.
                                    </p>
                                    <p class="assistance__review-description">
                                        Такое сотрудничество может закончиться для туриста трехчасовым ожиданием скорой помощи, долгими спорами о согласовании каждой конкретной медицинской процедуры и непрофессионализмом врачей, в выбранной ассистансом клинике.
                                    </p>
                                    <a href="" class="assistance__review-link more__link">Читать полностью</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <div class="reviews__outer">
                    <h2 class="reviews__outer-title block-title">
                        AP Companies: отзывы клиентов
                    </h2>
                    <div class="reviews__block reviews__items">
                        <div class="reviews__items-outer swiper-wrapper">
                            <div class="review swiper-slide">
                                <div class="review__block">
                                    <div class="review__logos">
                                        <picture class="review__logos-company">
                                            <img src="./assets/thailand.jpg" width="200" height="200" alt="Лого Пари">
                                        </picture>
                                    </div>
                                    <h4 class="review__block-title">
                                        Федор
                                    </h4>
                                    <div class="review__block-info">
                                        <p class="review__block-date">Март, 2017</p>
                                        <p class="review__block-site">Asiagood.ru</p>
                                    </div>
                                    <p class="review__block-description">
                                        А я умудрился сломать ногу в ДТП в Таиланде. Аиссистанст у меня был AP Companies. Отдыхали с друзьями в Самуи. Сразу после аварии созвонились с сервисной компанией, они выслали за нами «скорую». Несколько дней пролежал в госпитале в Бангкоке, мне сделали операцию. Был удивлен, думал...
                                    </p>
                                    <a href="" class="review__block-link more__link">Читать полностью</a>
                                </div>
                            </div>
                            <div class="review swiper-slide">
                                <div class="review__block">
                                    <div class="review__logos">
                                        <picture class="review__logos-company">
                                            <img src="./assets/thailand.jpg" width="200" height="200" alt="Лого Пари">
                                        </picture>
                                    </div>
                                    <h4 class="review__block-title">
                                        Portomore
                                    </h4>
                                    <div class="review__block-info">
                                        <p class="review__block-date">Июнь 2017</p>
                                        <p class="review__block-site">Форум Винского</p>
                                    </div>
                                    <p class="review__block-description">
                                        "Хорошо, через 15 минут перезвоним и скажем куда ехать." Взял паспорт, бумажную страховку и 200 долларов. Вышли, сели в такси и он нас повез в госпиталь. Привез. Медбратья подкатили коляску, усадили и повезли в холл. Здесь выясняется, что привезли нас не в тот госпиталь. Показал смс от ассистанта, сказали: "вам в мемориал госпиталь." Поехали.
                                    </p>
                                    <a href="" class="review__block-link more__link">Читать полностью</a>
                                </div>
                            </div>
                            <div class="review swiper-slide">
                                <div class="review__block">
                                    <div class="review__logos">
                                        <picture class="review__logos-company">
                                            <img src="./assets/spain.jpg" width="200" height="200" alt="Лого Пари">
                                        </picture>
                                    </div>
                                    <h4 class="review__block-title">
                                        Pan-Pan
                                    </h4>
                                    <div class="review__block-info">
                                        <p class="review__block-date">Март, 2016</p>
                                        <p class="review__block-site">Asiagood.ru</p>
                                    </div>
                                    <p class="review__block-description">
                                        Звоню в АП-компанис (кстати, думал, что асистанс Мондиал - ну, да, ладно!). - Вам врача на дом или в больницу? - интересуется сотрудник (не запомнил как его звали Павел или Петр!) - Э-э-э, - блин, суббота утро, я даже не проснулся еще, - давайте на дом. Продиктовал адрес.
                                        Минут через 40 получаю СМС
                                    </p>
                                    <a href="" class="review__block-link more__link">Читать полностью</a>
                                </div>
                            </div>
                            <div class="review swiper-slide">
                                <div class="review__block">
                                    <div class="review__logos">
                                        <picture class="review__logos-company">
                                            <img src="./assets/thailand.jpg" width="200" height="200" alt="Лого Пари">
                                        </picture>
                                    </div>
                                    <h4 class="review__block-title">
                                        Ozzz
                                    </h4>
                                    <div class="review__block-info">
                                        <p class="review__block-date">Март, 2018</p>
                                        <p class="review__block-site">Asiagood.ru</p>
                                    </div>
                                    <p class="review__block-description">
                                        У ребенка поднялась температура 39, большая слабость, рвота.
                                        Звонили в ассистанс на московский номер, дабы общаться по русски, благо местные симки позволяют это делать бюджетно. Единственный момент который напряг - звонить пришлось 2 раза, поскольку смс с названием больницы
                                    </p>
                                    <a href="" class="review__block-link more__link">Читать полностью</a>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__buttons">
                            <div class="reviews__button-prev">
                                <img src="./assets/arrow-left.svg" alt="Влево">
                            </div>
                            <div class="reviews__button-next">
                                <img src="./assets/arrow-right.svg" alt="Вправо">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__outer">
                    <h2 class="questions__outer-title block-title">
                        Часто задаваемые вопросы
                    </h2>
                    <div class="questions__block row">
                        <div class="question col column-lg-10">
                            <details>
                                <summary>
                                    <h6>Что делать при наступлении страхового случая?</h6>
                                </summary>
                                <p>Если вы не можете дозвониться до сервисной службы, либо ситуация настолько экстренная, что некогда искать страховой полис – вы можете самостоятельно обратиться в клинику и получить там помощь. Тем не менее, сообщить о страховом случае необходимо при первой возможности и указать в разговоре с координатором медицинской сервисной службы, оплатили ли вы счет за услуги в медицинском учреждении или нет. Эта информация будет важна оператору, чтобы сориентировать застрахованного по процедуре возмещения расходов или возможности оплаты счета сервисной службой самостоятельно по оказанным услугам.</p>
                            </details>
                        </div>
                        <div class="question col column-lg-10">
                            <details>
                                <summary>
                                    <h6>Я не могу немедленно заявить о наступлении страхового случая</h6>
                                </summary>
                                <p>Если вы не можете дозвониться до сервисной службы, либо ситуация настолько экстренная, что некогда искать страховой полис – вы можете самостоятельно обратиться в клинику и получить там помощь. Тем не менее, сообщить о страховом случае необходимо при первой возможности и указать в разговоре с координатором медицинской сервисной службы, оплатили ли вы счет за услуги в медицинском учреждении или нет. Эта информация будет важна оператору, чтобы сориентировать застрахованного по процедуре возмещения расходов или возможности оплаты счета сервисной службой самостоятельно по оказанным услугам.</p>
                            </details>
                        </div>
                        <div class="question col column-lg-10">
                            <details>
                                <summary>
                                    <h6>Что нужно делать, чтобы страховая компания вернула деньги за лечение и
                                        медикаменты?</h6>
                                </summary>
                                <p>Если вы не можете дозвониться до сервисной службы, либо ситуация настолько экстренная, что некогда искать страховой полис – вы можете самостоятельно обратиться в клинику и получить там помощь. Тем не менее, сообщить о страховом случае необходимо при первой возможности и указать в разговоре с координатором медицинской сервисной службы, оплатили ли вы счет за услуги в медицинском учреждении или нет. Эта информация будет важна оператору, чтобы сориентировать застрахованного по процедуре возмещения расходов или возможности оплаты счета сервисной службой самостоятельно по оказанным услугам.</p>
                            </details>
                        </div>
                        <div class="question col column-lg-10">
                            <details>
                                <summary>
                                    <h6>Если я уже знаю, в какое медицинское учреждение в стране пребывания обратиться.
                                        Что делать?</h6>
                                </summary>
                                <p>Если вы не можете дозвониться до сервисной службы, либо ситуация настолько экстренная, что некогда искать страховой полис – вы можете самостоятельно обратиться в клинику и получить там помощь. Тем не менее, сообщить о страховом случае необходимо при первой возможности и указать в разговоре с координатором медицинской сервисной службы, оплатили ли вы счет за услуги в медицинском учреждении или нет. Эта информация будет важна оператору, чтобы сориентировать застрахованного по процедуре возмещения расходов или возможности оплаты счета сервисной службой самостоятельно по оказанным услугам.</p>
                            </details>
                        </div>
                        <div class="question col column-lg-10">
                            <details>
                                <summary>
                                    <h6>Зачем нужны дополнительные виды страхования?</h6>
                                </summary>
                                <p>Если вы не можете дозвониться до сервисной службы, либо ситуация настолько экстренная, что некогда искать страховой полис – вы можете самостоятельно обратиться в клинику и получить там помощь. Тем не менее, сообщить о страховом случае необходимо при первой возможности и указать в разговоре с координатором медицинской сервисной службы, оплатили ли вы счет за услуги в медицинском учреждении или нет. Эта информация будет важна оператору, чтобы сориентировать застрахованного по процедуре возмещения расходов или возможности оплаты счета сервисной службой самостоятельно по оказанным услугам.</p>
                            </details>
                        </div>
                        <div class="question col column-lg-10">
                            <details>
                                <summary>
                                    <h6>Какие риски относятся к активным видам отдыха?</h6>
                                </summary>
                                <p>Если вы не можете дозвониться до сервисной службы, либо ситуация настолько экстренная, что некогда искать страховой полис – вы можете самостоятельно обратиться в клинику и получить там помощь. Тем не менее, сообщить о страховом случае необходимо при первой возможности и указать в разговоре с координатором медицинской сервисной службы, оплатили ли вы счет за услуги в медицинском учреждении или нет. Эта информация будет важна оператору, чтобы сориентировать застрахованного по процедуре возмещения расходов или возможности оплаты счета сервисной службой самостоятельно по оказанным услугам.</p>
                            </details>
                        </div>
                    </div>
                    <a href="" class="more__content">Читать больше</a>
                </div>
            </div>
        </section>
        <section class="files">
            <div class="container">
                <div class="files__outer">
                    <h2 class="files__outer-title block-title">
                        Документы
                    </h2>
                    <div class="files__block row">
                        <div class="file col column-lg-3 offset-lg-1">
                            <a class="file__link" href="">
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g clip-path="url(#clip0)" fill="currentColor" fill-opacity=".7">
                                        <path d="M18.495 12.857a.713.713 0 00-.712.715v4.285a.713.713 0 01-.711.715H2.846a.713.713 0 01-.712-.715v-4.285a.713.713 0 00-.71-.715.713.713 0 00-.712.715v4.285c0 1.184.955 2.143 2.134 2.143h14.226c1.178 0 2.134-.96 2.134-2.143v-4.285a.713.713 0 00-.711-.715z"/>
                                        <path d="M14.002 12.352a.71.71 0 00-.989 0l-2.343 2.352V.714A.713.713 0 009.958 0a.713.713 0 00-.711.714v13.99l-2.342-2.352a.71.71 0 00-1.006.018.716.716 0 000 .992l3.556 3.571a.71.71 0 001.008 0l3.556-3.57a.716.716 0 00-.017-1.01z"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h19.917v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="file__link-text">
                                    Заявление о наступлении страхового события
                                </p>
                            </a>
                        </div>
                        <div class="file col column-lg-3 offset-lg-1">
                            <a class="file__link" href="">
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g clip-path="url(#clip0)" fill="currentColor" fill-opacity=".7">
                                        <path d="M18.495 12.857a.713.713 0 00-.712.715v4.285a.713.713 0 01-.711.715H2.846a.713.713 0 01-.712-.715v-4.285a.713.713 0 00-.71-.715.713.713 0 00-.712.715v4.285c0 1.184.955 2.143 2.134 2.143h14.226c1.178 0 2.134-.96 2.134-2.143v-4.285a.713.713 0 00-.711-.715z"/>
                                        <path d="M14.002 12.352a.71.71 0 00-.989 0l-2.343 2.352V.714A.713.713 0 009.958 0a.713.713 0 00-.711.714v13.99l-2.342-2.352a.71.71 0 00-1.006.018.716.716 0 000 .992l3.556 3.571a.71.71 0 001.008 0l3.556-3.57a.716.716 0 00-.017-1.01z"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h19.917v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="file__link-text">
                                    Образец страхового полиса
                                </p>
                            </a>
                        </div>
                        <div class="file col column-lg-3 offset-lg-1">
                            <a class="file__link" href="">
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g clip-path="url(#clip0)" fill="currentColor" fill-opacity=".7">
                                        <path d="M18.495 12.857a.713.713 0 00-.712.715v4.285a.713.713 0 01-.711.715H2.846a.713.713 0 01-.712-.715v-4.285a.713.713 0 00-.71-.715.713.713 0 00-.712.715v4.285c0 1.184.955 2.143 2.134 2.143h14.226c1.178 0 2.134-.96 2.134-2.143v-4.285a.713.713 0 00-.711-.715z"/>
                                        <path d="M14.002 12.352a.71.71 0 00-.989 0l-2.343 2.352V.714A.713.713 0 009.958 0a.713.713 0 00-.711.714v13.99l-2.342-2.352a.71.71 0 00-1.006.018.716.716 0 000 .992l3.556 3.571a.71.71 0 001.008 0l3.556-3.57a.716.716 0 00-.017-1.01z"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h19.917v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="file__link-text">
                                    Условия договора добровольного комбинированного страхования путешественников
                                </p>
                            </a>
                        </div>
                        <div class="file col column-lg-3 offset-lg-1">
                            <a class="file__link" href="">
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g clip-path="url(#clip0)" fill="currentColor" fill-opacity=".7">
                                        <path d="M18.495 12.857a.713.713 0 00-.712.715v4.285a.713.713 0 01-.711.715H2.846a.713.713 0 01-.712-.715v-4.285a.713.713 0 00-.71-.715.713.713 0 00-.712.715v4.285c0 1.184.955 2.143 2.134 2.143h14.226c1.178 0 2.134-.96 2.134-2.143v-4.285a.713.713 0 00-.711-.715z"/>
                                        <path d="M14.002 12.352a.71.71 0 00-.989 0l-2.343 2.352V.714A.713.713 0 009.958 0a.713.713 0 00-.711.714v13.99l-2.342-2.352a.71.71 0 00-1.006.018.716.716 0 000 .992l3.556 3.571a.71.71 0 001.008 0l3.556-3.57a.716.716 0 00-.017-1.01z"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h19.917v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="file__link-text">
                                    Заявление об отказе от договора страхования
                                </p>
                            </a>
                        </div>
                        <div class="fil col column-lg-3 offset-lg-1">
                            <a class="file__link" href="">
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g clip-path="url(#clip0)" fill="currentColor" fill-opacity=".7">
                                        <path d="M18.495 12.857a.713.713 0 00-.712.715v4.285a.713.713 0 01-.711.715H2.846a.713.713 0 01-.712-.715v-4.285a.713.713 0 00-.71-.715.713.713 0 00-.712.715v4.285c0 1.184.955 2.143 2.134 2.143h14.226c1.178 0 2.134-.96 2.134-2.143v-4.285a.713.713 0 00-.711-.715z"/>
                                        <path d="M14.002 12.352a.71.71 0 00-.989 0l-2.343 2.352V.714A.713.713 0 009.958 0a.713.713 0 00-.711.714v13.99l-2.342-2.352a.71.71 0 00-1.006.018.716.716 0 000 .992l3.556 3.571a.71.71 0 001.008 0l3.556-3.57a.716.716 0 00-.017-1.01z"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h19.917v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="file__link-text">
                                    Федеральный закон №132-ФЗ от 35.14.1996
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__outer row">
                <div class="footer__info col column-lg-2 column-md-3">
                    <div class="footer__info-logo">
                        <a href="">
                            <img src="./assets/logo.svg" alt="Логотип">
                        </a>
                    </div>
                    <div class="footer__info-contacts">
                        <a href="tel:88001518775">8 800 1518775</a>
                        <a href="mailto:info@etnamed.ru">info@etnamed.ru</a>
                    </div>
                    <div class="footer__info-payments">
                        <ul class="footer__info-payments-list">
                            <li>
                                <img src="./assets/mastercard.svg" alt="Mastercard">
                            </li>
                            <li>
                                <img src="./assets/visa.svg" alt="Visa">
                            </li>
                            <li>
                                <img src="./assets/mir.svg" alt="Мир">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__menu col column-lg-2 offset-lg-1 column-md-2">
                    <h6 class="footer__menu-title">
                        Etnamed
                    </h6>
                    <ul class="footer__menu-list">
                        <li>
                            <a href="">Медконсьерж</a>
                        </li>
                        <li>
                            <a href="">Телемедицина</a>
                        </li>
                        <li>
                            <a href="">Страхование</a>
                        </li>
                        <li>
                            <a href="">О компании</a>
                        </li>

                    </ul>
                </div>
                <div class="footer__menu col column-lg-3 column-md-3">
                    <h6 class="footer__menu-title">
                        Правовая информация
                    </h6>
                    <ul class="footer__menu-list">
                        <li>
                            <a href="">Медицинская лицензия</a>
                        </li>
                        <li>
                            <a href="">Пользовательское соглашение</a>
                        </li>
                        <li>
                            <a href="">Политика обработки данных</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu col column-lg-2 offset-lg-1 column-md-3">
                    <h6 class="footer__menu-title">
                        AP Companies
                    </h6>
                    <ul class="footer__menu-list">
                        <li>
                            <a href="">Перейти на сайт</a>
                        </li>
                        <li>
                            <a href="">Услуги</a>
                        </li>
                        <li>
                            <a href="">Международное медицинское страхование</a>
                        </li>
                        <li>
                            <a href="">ПЦР-тесты по всему миру</a>
                        </li>
                        <li>
                            <a href="">О компании</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-social col column-lg-1 column-md-1">
                    <ul class="footer__menu-social-list">
                        <li>
                            <a href="">
                                <img src="./assets/facebook-footer.svg" alt="Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/telegram-footer.svg" alt="Telegram">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/vk-footer.svg" alt="Vkontakte">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/instagram-footer.svg" alt="Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__copyright col column-lg-12">
                    <p class="footer__copyright-text">
                        2017 – 2020 Этнамед. Все права защищены. Москва, Загородное ш., д. 1, корп.1
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal" id="about-modal">
        <div class="modal__bg modal-exit"></div>
        <div class="modal__container">
            <div class="about__modal">
                <h3 class="about__modal-title">AP Companies Global Solutions</h3>
                <p class="about__modal-description">
                    <span>
                        AP Companies была создана в Малаге в 1997 году для работы на рынке медико-сервисных услуг в
                        нише обслуживания экспатов и иностранных граждан на территории Испании, контроля медицинских
                        расходов и урегулирования убытков по планам International Private Medical Insurance (IPMI).
                        В первый год работы команда AP состояла всего из 12 человек — сегодня в головном офисе в Малаге
                        работают 108 специалистов, и еще 258 сотрудников 16 региональных офисов и представительств
                        обеспечивают бесшовное обслуживание клиентов компании в 180 странах по направлениям медицинский
                        ассистанс, телемедицина, медицинский консьерж, медицинская эвакуация и репатриация,
                        психологическая поддержка и др.
                    </span>
                    <span>
                        Система прямых расчетов (direct billing) с медицинскими учреждениями по всему миру позволяет
                        организовать медицинскую помощь без посредников, без финансового участия пациента, с
                        безналичной оплатой и возможностью контроля расходов. В 2020 году мы обработали более 600 000
                        счетов: 100% информации по каждому случаю было загружено в систему в течение 48 часов, 80% счетов
                        были обработаны в течение 10 дней, 95% — в течение 30 дней.
                    </span>
                    <span>
                        По статистике AP Companies за 2020 год доля звонков, принятых в течение 3 секунд,
                        составляет 80%, а доля пропущенных звонков — менее 4% (средние показатели по отрасли 67% и 7%
                        соответственно). Наши специалисты говорят на 24 языках, а программное обеспечение MLL позволяет
                        переводить речь и текст с любого на любой язык мира в режиме реального времени.
                    </span>
                </p>
            </div>
            <button class="modal__close modal-exit"></button>
        </div>
    </div>

    <div class="modal" id="pdf-modal">
        <div class="modal__bg modal-exit"></div>
        <div class="modal__container">
            <div class="pdf__modal">
<!--                <iframe  src="./pdf/Lizenziya.PDF" height="600" width="100%"></iframe>-->
            </div>
            <button class="modal__close modal-exit"></button>
        </div>
    </div>


    <script src="http://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>
