<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./styles/default.css" />
    <link rel="stylesheet" href="./styles/first-paint.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Страховые полисы ВЗР с ассистансом AP Companies</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__outer row">
                <div class="header__logo col column-lg-2">
                    <a href="">
                        <img src="./assets/logo.svg" alt="Логотип">
                    </a>
                </div>
                <div class="header__block col column-lg-2 offset-lg-5">
                    <a class="header__link" href="tel:88001518775">8 800 1518775</a>
                </div>
                <div class="header__social col column-lg-2 offset-lg-1">
                    <ul class="header__social-icons">
                        <li>
                            <a href="">
                                <img src="./assets/facebook-footer.svg" alt="Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/telegram-footer.svg" alt="Telegram">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/vk-footer.svg" alt="Vkontakte">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/instagram-footer.svg" alt="Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__video">
                <video autoplay muted loop>
                    <source src="./assets/video.mp4" type="video/mp4">
                    Sorry, your browser doesn't support embedded videos.
                </video>
            </div>
            <div class="hero__block">
                <div class="container">
                    <div class="hero__outer row">
                        <div class="slider__navigation col column-lg-4">
                            <h6 class="slider__navigation-title">
                                Страховые полисы ВЗР с ассистансом <br/> AP Companies
                            </h6>
                            <p class="slider__navigation-description">
                                Купите страховку для выезда за рубеж с гарантией качественной помощи
                            </p>
                            <div class="slider__pagination"></div>
                        </div>
                        <div class="hero__slider swiper-container column-lg-4 column-lg-5">
                            <div class="swiper-wrapper">
                                <div class="slide swiper-slide">
                                    <p class="slide__number">1</p>
                                    <h1 class="slide__info-big-title">
                                        Топовый ассистанс без посредников
                                    </h1>
                                    <p class="slide__info-big-subtitle">
                                        Не хотите платить агрегаторам? Ок!
                                    </p>
                                    <p class="slide__info-big-description">
                                        Ассистанс AP Companies создал B2C-подразделение
                                        Etnamed, чтобы обеспечить частным клиентам самые низкие цены на полисы ВЗР
                                        со своим сервисным обслуживанием и исключить накрутки посредников
                                    </p>
                                </div>
                                <div class="slide swiper-slide">
                                    <p class="slide__number">2</p>
                                    <h2 class="slide__info-big-title">
                                        Моментальное согласование медуслуг
                                    </h2>
                                    <p class="slide__info-big-subtitle">
                                        Не хотите ждать согласования? Ок!
                                    </p>
                                    <p class="slide__info-big-description">
                                        В 2020 году мы перешли на новую схему работы: теперь AP Companies не только
                                        берет на себя оплату услуг врача или госпиталя по договору (с нами работают
                                        напрямую 27 000 провайдеров), но и моментально согласует медицинскую помощь
                                        в рамках собственного лимита
                                    </p>
                                </div>
                                <div class="slide swiper-slide">
                                    <p class="slide__number">3</p>
                                    <h2 class="slide__info-big-title">
                                        Неограниченные консультации врача
                                    </h2>
                                    <p class="slide__info-big-subtitle">
                                        Не хотите, чтобы по медицинским вопросам вас консультировал менеджер? ОК!
                                    </p>
                                    <p class="slide__info-big-description">
                                        Все полиcы на этом сайте включают неограниченные консультации штатных врачей AP
                                        Companies - круглосуточно и в режиме реального времени.
                                    </p>
                                </div>
                                <div class="slide swiper-slide">
                                    <p class="slide__number">4</p>
                                    <h2 class="slide__info-big-title">
                                        Все полисы с покрытием COVID-19
                                    </h2>
                                    <p class="slide__info-big-subtitle">
                                        Не хотите платить за ковид из своего кармана? Ок!
                                    </p>
                                    <p class="slide__info-big-description">
                                        Своим сервисным обслуживанием и исключить накрутки посредников. 4740 пациентов с
                                        COVID-19 получили помощь от Etnamed/AP Companies с марта 2020 по март 2021.
                                        Любой полис, который вы купите на этом сайте, покроет медицинские услуги, связанные
                                        с ковидом: тестирование, амбулаторное и стационарное лечение, включая дорогостоящие
                                        препараты и высокотехнологичные виды помощи (КТ, ИВЛ, ЭКМО) - по назначению врача и в рамках страховой суммы. Подробнее о покрытии COVID-19
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="polices">
            <div class="container">
                <div class="polices__outer">
                    <h2 class="polices__outer-title block-title">Какие полисы покупают на этой неделе</h2>
                    <div class="polices__items">
                        <div class="polices__buttons">
                            <div class="polices__button-prev">
                                <img src="./assets/arrow-left.svg" alt="Влево">
                            </div>
                            <div class="polices__button-next">
                                <img src="./assets/arrow-right.svg" alt="Вправо">
                            </div>
                        </div>
                        <div class="polices__items-outer swiper-wrapper">
                            <div class="polices__item swiper-slide">
                                <div class="police">
                                    <div class="police__logos">
                                        <picture class="police__logos-company">
                                            <img src="./assets/polis-logo-1.png" srcset="./assets/polis-logo-1-2x.png 2x"
                                                 width="40" height="40" alt="Лого Пари">
                                        </picture>
                                        <picture class="police__logos-seller">
                                            <img src="./assets/polis-logo-3.png" srcset="./assets/polis-logo-3-2x.png 2x"
                                                 width="40" height="40" alt="Лого Ap">
                                        </picture>
                                    </div>
                                    <div class="police__info">
                                        <h6 class="police__info-title">
                                            Мартиника, Тайвань (китайская республика, Токелау, Индия, Остров пасхи
                                        </h6>
                                        <p class="police__info-date">C 22 мая 2021 года</p>
                                        <p class="police__info-time">27 дней</p>
                                        <div class="police__info-line">
                                            <p class="police__info-insurance">Покрытие: $ 50000</p>
                                            <div class="police__info-people">
                                                <span class="police__info-people-number">3</span>
                                                <div class="police__info-people-image three_people">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="police__footer">
                                        <p class="police__footer-price">6780 &#8381;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="polices__item swiper-slide">
                                <div class="police">
                                    <div class="police__logos">
                                        <picture class="police__logos-company">
                                            <img src="./assets/polis-logo-2.png" srcset="./assets/polis-logo-2-2x.png 2x"
                                                 width="40" height="40" alt="Лого Зета">
                                        </picture>
                                        <picture class="police__logos-seller">
                                            <img src="./assets/polis-logo-3.png" srcset="./assets/polis-logo-3-2x.png 2x"
                                                 width="40" height="40" alt="Лого Ap">
                                        </picture>
                                    </div>
                                    <div class="police__info">
                                        <h6 class="police__info-title">
                                            Мартиника
                                        </h6>
                                        <p class="police__info-date">C 22 мая 2021 года</p>
                                        <p class="police__info-time">27 дней</p>
                                        <div class="police__info-line">
                                            <p class="police__info-insurance">Покрытие: $ 50000</p>
                                            <div class="police__info-people">
                                                <span class="police__info-people-number">1</span>
                                                <div class="police__info-people-image one_people">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="police__footer">
                                        <p class="police__footer-price">6780 &#8381;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="polices__item swiper-slide">
                                <div class="police">
                                    <div class="police__logos">
                                        <picture class="police__logos-company">
                                            <img src="./assets/polis-logo-1.png" srcset="./assets/polis-logo-1-2x.png 2x"
                                                 width="40" height="40" alt="Лого Пари">
                                        </picture>
                                        <picture class="police__logos-seller">
                                            <img src="./assets/polis-logo-3.png" srcset="./assets/polis-logo-3-2x.png 2x"
                                                 width="40" height="40" alt="Лого Ap">
                                        </picture>
                                    </div>
                                    <div class="police__info">
                                        <h6 class="police__info-title">
                                            Мартиника, Тайвань (китайская республика, Токелау, Индия, Остров пасхи
                                        </h6>
                                        <p class="police__info-date">C 22 мая 2021 года</p>
                                        <p class="police__info-time">27 дней</p>
                                        <div class="police__info-line">
                                            <p class="police__info-insurance">Покрытие: $ 50000</p>
                                            <div class="police__info-people">
                                                <span class="police__info-people-number">3</span>
                                                <div class="police__info-people-image three_people">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="police__footer">
                                        <p class="police__footer-price">6780 &#8381;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="polices__item swiper-slide">
                                <div class="police">
                                    <div class="police__logos">
                                        <picture class="police__logos-company">
                                            <img src="./assets/polis-logo-2.png" srcset="./assets/polis-logo-2-2x.png 2x"
                                                 width="40" height="40" alt="Лого Зета">
                                        </picture>
                                        <picture class="police__logos-seller">
                                            <img src="./assets/polis-logo-3.png" srcset="./assets/polis-logo-3-2x.png 2x"
                                                 width="40" height="40" alt="Лого Ap">
                                        </picture>
                                    </div>
                                    <div class="police__info">
                                        <h6 class="police__info-title">
                                            Мартиника
                                        </h6>
                                        <p class="police__info-date">C 22 мая 2021 года</p>
                                        <p class="police__info-time">27 дней</p>
                                        <div class="police__info-line">
                                            <p class="police__info-insurance">Покрытие: $ 50000</p>
                                            <div class="police__info-people">
                                                <span class="police__info-people-number">3</span>
                                                <div class="police__info-people-image three_people">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                    <img src="./assets/person.svg" alt="Человек">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="police__footer">
                                        <p class="police__footer-price">6780 &#8381;</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="covid">
            <div class="container">
                <div class="covid__outer">
                    <h2 class="covid__outer-title block-title">Все полисы с покрытием COVID-19</h2>
                    <div class="covid__items row">
                        <div class="covid__item col column-lg-4">
                            <div class="covid__item-outer">
                                <picture class="covid__item-picture">
                                    <img src="./assets/covid1.png" srcset="./assets/covid1-2x.png 2x" width="200"
                                         height="200"
                                         alt="ПЦР-тестирование без ограничений при диагнозе COVID-19">
                                </picture>
                                <h5 class="covid__item-description">ПЦР-тестирование без ограничений при диагнозе COVID-19</h5>
                            </div>
                        </div>
                        <div class="covid__item col column-lg-4">
                            <div class="covid__item-outer">
                                <picture class="covid__item-picture">
                                    <img src="./assets/covid2.png" srcset="./assets/covid2-2x.png 2x" width="200"
                                         height="200" alt="Неограниченные дистанционные консультации русскоязычного врача">
                                </picture>
                                <h5 class="covid__item-description">Неограниченные дистанционные консультации русскоязычного врача</h5>
                            </div>
                        </div>
                        <div class="covid__item col column-lg-4">
                            <div class="covid__item-outer">
                                <picture class="covid__item-picture">
                                    <img src="./assets/covid3.png" srcset="./assets/covid3-2x.png 2x" width="200"
                                         height="200" alt="Страховая сумма до €50,000 покрывает медицинскую помощь при ковиде">
                                </picture>
                                <h5 class="covid__item-description">Страховая сумма до €50,000 покрывает медицинскую помощь при ковиде</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="abroad">
            <div class="container">
                <div class="abroad__outer row">
                    <div class="abroad__left co column-lg-5">
                        <h2 class="abroad__left-title block-title">COVID-19 и выезд за рубеж</h2>
                        <article class="abroad__news">
                            <div class="abroad__news-image">
                                <picture>
                                    <img
                                        src="./assets/news-image.jpg"
                                        alt="Когда для российских туристов откроется Испания?"
                                    >
                                </picture>
                            </div>
                            <div class="abroad__news-info">
                                <h6 class="abroad__news-title">
                                    Когда для российских туристов откроется Испания?
                                </h6>
                                <p class="abroad__news-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Maecenas sodales molestie elementum. Sed sodales dolor vitae ipsum auctor...
                                </p>
                                <a class="abroad__news-link more__link" href="">Читать</a>
                            </div>
                        </article>
                    </div>
                    <div class="abroad__right col column-lg-6 offset-lg-1">
                        <h5 class="abroad__interesting-title">
                            Собираем для вас самое актуальное и важное из открытых официальных источников
                        </h5>
                        <form class="abroad__interesting-form" action="">
                            <label>
                                <input type="search" placeholder="Страна/территория">
                            </label>
                            <button type="submit">
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g clip-path="url(#clip0)">
                                        <path d="M19.878 19.289l-6.085-6.086a7.876 7.876 0 002.04-5.286C15.833 3.55 12.282 0 7.917 0 3.55 0 0 3.551 0 7.917c0 4.365 3.551 7.916 7.917 7.916a7.876 7.876 0 005.286-2.04l6.086 6.085a.416.416 0 00.589 0 .417.417 0 000-.59zM7.917 15A7.092 7.092 0 01.833 7.917 7.092 7.092 0 017.917.833 7.092 7.092 0 0115 7.917C15 11.822 11.822 15 7.917 15z" fill="currentColor"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h20v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </button>
                        </form>
                        <div class="abroad__interesting-searches">
                            <p>Частые запросы:</p>
                            <ul>
                                <li><a href="">Турция</a></li>
                                <li><a href="">Греция</a></li>
                                <li><a href="">Мексика</a></li>
                            </ul>
                        </div>
                        <div class="abroad__news-slider-wrapper">
                            <h5 class="abroad__news-slider-title">Последние новости</h5>
                            <div class="abroad__buttons">
                                <div class="abroad__button-prev">
                                    <img src="./assets/arrow-left.svg" alt="Влево">
                                </div>
                                <div class="abroad__button-next">
                                    <img src="./assets/arrow-right.svg" alt="Вправо">
                                </div>
                            </div>
                        </div>
                        <div class="abroad__news-slider news-slider">
                            <div class="abroad__news-slider-outer swiper-wrapper">
                                <div class="abroad__slide swiper-slide">
                                    <div class="abroad__slide-outer">
                                        <p class="abroad__slide-title">
                                            Греция приоткрывается: вдвое увеличено число рейсов Москва—Афины
                                        </p>
                                        <div class="abroad__slide-info">
                                            <p class="abroad__slide-date">19.04.2021</p>
                                            <a class="abroad__slide-link bordered__link " href="">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="abroad__slide swiper-slide">
                                    <div class="abroad__slide-outer">
                                        <p class="abroad__slide-title">
                                            Греция продлевает квоту на прилёт туристов из...
                                        </p>
                                        <div class="abroad__slide-info">
                                            <p class="abroad__slide-date">19.04.2021</p>
                                            <a class="abroad__slide-link bordered__link " href="">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="abroad__slide swiper-slide">
                                    <div class="abroad__slide-outer">
                                        <p class="abroad__slide-title">
                                            Кипр ведет переговоры с Россией о поставке партии Спутника V
                                        </p>
                                        <div class="abroad__slide-info">
                                            <p class="abroad__slide-date">19.04.2021</p>
                                            <a class="abroad__slide-link bordered__link " href="">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="abroad__news-foot" href="">Больше новостей на covidtravel.ap-companies.ru</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="assistance">
            <div class="container">
                <div class="assistance__outer">
                    <h2 class="assistance__outer-title block-title">Кто такой ассистанс (сервисная компания) по полису ВЗР и почему
                        он важен?</h2>
                    <div class="assistance__outer-block row">
                        <div class="assistance__info col column-lg-6">
                            <h5 class="assistance__info-title">
                                Ассистанс AP Companies: <br/>
                                прямые договоры, моментальное согласование
                            </h5>
                            <p class="assistance__info-description">
                                <span>
                                    Ассистанс (от англ. assistance - помощь, содействие) - сервисная компания, у которой заключены договоры с медицинскими учреждениями разных стран и городов. Но физическое лицо не может прийти в офис компании ассистанса и купить у них страховку, для этого есть страховые компании, которые оплачивают оказанные Вам медицинские услуги.
                                </span>
                                    <span>
        При наступлении страхового случая Вы звоните по телефону, указанному на полисе, это как раз телефоны сервисной службы (ассистанса), которая по поручению страховой компании оказывает помощь путешественникам по медицинскому обслуживанию, организации госпитализации и лечения, транспортировке к месту постоянного проживания и так далее.
                                </span>
                                    <span>
                                    После Вашего звонка задача операторов ассистанс-компании - найти ближайший госпиталь (врача) и предоставить ему гарантии оплаты Ваших счетов (которые, в свою очередь, предоставляет страховая компания).
                                </span>
                            </p>
                        </div>
                        <div class="assistance__numbers col column-lg-6">
                            <h5 class="assistance__numbers-item">
                                <span>43150</span>
                                Медицинские провайдеры
                            </h5>
                            <h5 class="assistance__numbers-item">
                                <span>17</span>
                                Офисы и представительства
                            </h5>
                        </div>
                        <div class="assistance__reviews row col column-lg-12">
                            <div class="assistance__review col column-lg-6">
                                <div class="assistance__review-outer">
                                    <h5 class="assistance__review-title">
                                        Вадим Юрко, генеральный директор «Тинькофф Страхование»
                                    </h5>
                                    <picture>
                                        <img src="./assets/rbk-logo.png" width="50" height="50" alt="РБК">
                                    </picture>
                                    <p class="assistance__review-date">6 июл 2016</p>
                                    <p class="assistance__review-description">
                                        Не все клиенты осознают, что при наступлении страхового случая ответственность несет не только страховая, но и сервисная компания. У ассистансов есть прямой выход на местные медицинские учреждения, поэтому именно они обслуживают клиентов в случае неприятностей за границей. К тому же зачастую обращаться в ассистанс напрямую дешевле и быстрее. То есть качество обслуживания клиента за границей зависит в равной степени и от страховой, и от сервисной компаний. Отсюда очевидный вывод: обратите отдельное внимание на то, с каким ассистансом работает страховая компания. От этого будет зависеть скорость и качество сервиса.
                                    </p>
                                    <a href="" class="assistance__review-link more__link">Читать</a>
                                </div>

                            </div>
                            <div class="assistance__review col column-lg-6">
                                <div class="assistance__review-outer">
                                    <h5 class="assistance__review-title">
                                        Вадим Юрко, генеральный директор «Тинькофф Страхование»
                                    </h5>
                                    <picture class="assistance__review-picture">
                                        <img src="./assets/rbk-logo.png" width="50" height="50" alt="РБК">
                                    </picture>
                                    <p class="assistance__review-date">6 июл 2016</p>
                                    <p class="assistance__review-description">
                                        Не все клиенты осознают, что при наступлении страхового случая ответственность несет не только страховая, но и сервисная компания. У ассистансов есть прямой выход на местные медицинские учреждения, поэтому именно они обслуживают клиентов в случае неприятностей за границей. К тому же зачастую обращаться в ассистанс напрямую дешевле и быстрее. То есть качество обслуживания клиента за границей зависит в равной степени и от страховой, и от сервисной компаний. Отсюда очевидный вывод: обратите отдельное внимание на то, с каким ассистансом работает страховая компания. От этого будет зависеть скорость и качество сервиса.
                                    </p>
                                    <a href="" class="assistance__review-link more__link">Читать</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <div class="reviews__outer">
                    <h2 class="reviews__outer-title block-title">
                        AP Companies: отзывы клиентов
                    </h2>
                    <div class="reviews__block row">
                        <div class="review col column-lg-4">
                            <div class="review__block">
                                <h4 class="review__block-title">
                                    Федор
                                </h4>
                                <div class="review__block-info">
                                    <p class="review__block-date">Март, 2017</p>
                                    <p class="review__block-site">Asiagood.ru</p>
                                </div>
                                <p class="review__block-description">
                                    А я умудрился сломать ногу в ДТП в Таиланде. Аиссистанст у меня был AP Companies. Отдыхали с друзьями в Самуи. Сразу после аварии созвонились с сервисной компанией, они выслали за нами «скорую». Несколько дней пролежал в госпитале в Бангкоке, мне сделали операцию. Был удивлен, думал...
                                </p>
                                <a href="" class="review__block-link more__link">Читать дальше</a>
                            </div>
                        </div>
                        <div class="review col column-lg-4">
                            <div class="review__block">
                                <h4 class="review__block-title">
                                    Portomore
                                </h4>
                                <div class="review__block-info">
                                    <p class="review__block-date">Март, 2017</p>
                                    <p class="review__block-site">Asiagood.ru</p>
                                </div>
                                <p class="review__block-description">
                                    На второй день супруга подвернула ногу при спуске с парапета на набережную рядом с ночным джомтьеновским рынком. А спустя 5 минут к нам в комнату пришла комиссия в количестве 5 человек. Посовещавшись, они вынесли вердикт – в госпиталь! Я тут же позвонил асисстанту нашей страховой...
                                </p>
                                <a href="" class="review__block-link more__link">Читать дальше</a>
                            </div>
                        </div>
                        <div class="review col column-lg-4">
                            <div class="review__block">
                                <h4 class="review__block-title">
                                    Pan-Pan
                                </h4>
                                <div class="review__block-info">
                                    <p class="review__block-date">Март, 2017</p>
                                    <p class="review__block-site">Asiagood.ru</p>
                                </div>
                                <p class="review__block-description">
                                    Вводные: страховка разовая на даты отпуска, действие Шенген, лимит 30000, без доп-ов. Отпускное утро субботы в Барселоне. Утро стало не добрым очень быстро... Дочь, младше 2-х лет, с разбегу прищемила пальцы дверью...
                                </p>
                                <a href="" class="review__block-link more__link">Читать дальше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__outer">
                    <h2 class="questions__outer-title block-title">
                        Часто задаваемые вопросы
                    </h2>
                    <div class="questions__block row">
                        <div class="question col column-lg-10">
                            <details>
                                <summary>
                                    <h6>Что делать при наступлении страхового случая?</h6>
                                </summary>
                                <p>Если вы не можете дозвониться до сервисной службы, либо ситуация настолько экстренная, что некогда искать страховой полис – вы можете самостоятельно обратиться в клинику и получить там помощь. Тем не менее, сообщить о страховом случае необходимо при первой возможности и указать в разговоре с координатором медицинской сервисной службы, оплатили ли вы счет за услуги в медицинском учреждении или нет. Эта информация будет важна оператору, чтобы сориентировать застрахованного по процедуре возмещения расходов или возможности оплаты счета сервисной службой самостоятельно по оказанным услугам.</p>
                            </details>
                        </div>
                        <div class="question col column-lg-10">
                            <details>
                                <summary>
                                    <h6>Я не могу немедленно заявить о наступлении страхового случая</h6>
                                </summary>
                                <p>Если вы не можете дозвониться до сервисной службы, либо ситуация настолько экстренная, что некогда искать страховой полис – вы можете самостоятельно обратиться в клинику и получить там помощь. Тем не менее, сообщить о страховом случае необходимо при первой возможности и указать в разговоре с координатором медицинской сервисной службы, оплатили ли вы счет за услуги в медицинском учреждении или нет. Эта информация будет важна оператору, чтобы сориентировать застрахованного по процедуре возмещения расходов или возможности оплаты счета сервисной службой самостоятельно по оказанным услугам.</p>
                            </details>
                        </div>
                        <div class="question col column-lg-10">
                            <details>
                                <summary>
                                    <h6>Что нужно делать, чтобы страховая компания вернула деньги за лечение и
                                        медикаменты?</h6>
                                </summary>
                                <p>Если вы не можете дозвониться до сервисной службы, либо ситуация настолько экстренная, что некогда искать страховой полис – вы можете самостоятельно обратиться в клинику и получить там помощь. Тем не менее, сообщить о страховом случае необходимо при первой возможности и указать в разговоре с координатором медицинской сервисной службы, оплатили ли вы счет за услуги в медицинском учреждении или нет. Эта информация будет важна оператору, чтобы сориентировать застрахованного по процедуре возмещения расходов или возможности оплаты счета сервисной службой самостоятельно по оказанным услугам.</p>
                            </details>
                        </div>
                        <div class="question col column-lg-10">
                            <details>
                                <summary>
                                    <h6>Если я уже знаю, в какое медицинское учреждение в стране пребывания обратиться.
                                        Что делать?</h6>
                                </summary>
                                <p>Если вы не можете дозвониться до сервисной службы, либо ситуация настолько экстренная, что некогда искать страховой полис – вы можете самостоятельно обратиться в клинику и получить там помощь. Тем не менее, сообщить о страховом случае необходимо при первой возможности и указать в разговоре с координатором медицинской сервисной службы, оплатили ли вы счет за услуги в медицинском учреждении или нет. Эта информация будет важна оператору, чтобы сориентировать застрахованного по процедуре возмещения расходов или возможности оплаты счета сервисной службой самостоятельно по оказанным услугам.</p>
                            </details>
                        </div>
                        <div class="question col column-lg-10">
                            <details>
                                <summary>
                                    <h6>Зачем нужны дополнительные виды страхования?</h6>
                                </summary>
                                <p>Если вы не можете дозвониться до сервисной службы, либо ситуация настолько экстренная, что некогда искать страховой полис – вы можете самостоятельно обратиться в клинику и получить там помощь. Тем не менее, сообщить о страховом случае необходимо при первой возможности и указать в разговоре с координатором медицинской сервисной службы, оплатили ли вы счет за услуги в медицинском учреждении или нет. Эта информация будет важна оператору, чтобы сориентировать застрахованного по процедуре возмещения расходов или возможности оплаты счета сервисной службой самостоятельно по оказанным услугам.</p>
                            </details>
                        </div>
                        <div class="question col column-lg-10">
                            <details>
                                <summary>
                                    <h6>Какие риски относятся к активным видам отдыха?</h6>
                                </summary>
                                <p>Если вы не можете дозвониться до сервисной службы, либо ситуация настолько экстренная, что некогда искать страховой полис – вы можете самостоятельно обратиться в клинику и получить там помощь. Тем не менее, сообщить о страховом случае необходимо при первой возможности и указать в разговоре с координатором медицинской сервисной службы, оплатили ли вы счет за услуги в медицинском учреждении или нет. Эта информация будет важна оператору, чтобы сориентировать застрахованного по процедуре возмещения расходов или возможности оплаты счета сервисной службой самостоятельно по оказанным услугам.</p>
                            </details>
                        </div>
                    </div>
                    <a href="" class="more__content">Читать больше</a>
                </div>
            </div>
        </section>
        <section class="files">
            <div class="container">
                <div class="files__outer">
                    <h2 class="files__outer-title block-title">
                        Документы
                    </h2>
                    <div class="files__block row">
                        <div class="file col column-lg-3 offset-lg-1">
                            <a class="file__link" href="">
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g clip-path="url(#clip0)" fill="currentColor" fill-opacity=".7">
                                        <path d="M18.495 12.857a.713.713 0 00-.712.715v4.285a.713.713 0 01-.711.715H2.846a.713.713 0 01-.712-.715v-4.285a.713.713 0 00-.71-.715.713.713 0 00-.712.715v4.285c0 1.184.955 2.143 2.134 2.143h14.226c1.178 0 2.134-.96 2.134-2.143v-4.285a.713.713 0 00-.711-.715z"/>
                                        <path d="M14.002 12.352a.71.71 0 00-.989 0l-2.343 2.352V.714A.713.713 0 009.958 0a.713.713 0 00-.711.714v13.99l-2.342-2.352a.71.71 0 00-1.006.018.716.716 0 000 .992l3.556 3.571a.71.71 0 001.008 0l3.556-3.57a.716.716 0 00-.017-1.01z"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h19.917v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="file__link-text">
                                    Заявление о наступлении страхового события
                                </p>
                            </a>
                        </div>
                        <div class="file col column-lg-3 offset-lg-1">
                            <a class="file__link" href="">
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g clip-path="url(#clip0)" fill="currentColor" fill-opacity=".7">
                                        <path d="M18.495 12.857a.713.713 0 00-.712.715v4.285a.713.713 0 01-.711.715H2.846a.713.713 0 01-.712-.715v-4.285a.713.713 0 00-.71-.715.713.713 0 00-.712.715v4.285c0 1.184.955 2.143 2.134 2.143h14.226c1.178 0 2.134-.96 2.134-2.143v-4.285a.713.713 0 00-.711-.715z"/>
                                        <path d="M14.002 12.352a.71.71 0 00-.989 0l-2.343 2.352V.714A.713.713 0 009.958 0a.713.713 0 00-.711.714v13.99l-2.342-2.352a.71.71 0 00-1.006.018.716.716 0 000 .992l3.556 3.571a.71.71 0 001.008 0l3.556-3.57a.716.716 0 00-.017-1.01z"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h19.917v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="file__link-text">
                                    Образец страхового полиса
                                </p>
                            </a>
                        </div>
                        <div class="file col column-lg-3 offset-lg-1">
                            <a class="file__link" href="">
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g clip-path="url(#clip0)" fill="currentColor" fill-opacity=".7">
                                        <path d="M18.495 12.857a.713.713 0 00-.712.715v4.285a.713.713 0 01-.711.715H2.846a.713.713 0 01-.712-.715v-4.285a.713.713 0 00-.71-.715.713.713 0 00-.712.715v4.285c0 1.184.955 2.143 2.134 2.143h14.226c1.178 0 2.134-.96 2.134-2.143v-4.285a.713.713 0 00-.711-.715z"/>
                                        <path d="M14.002 12.352a.71.71 0 00-.989 0l-2.343 2.352V.714A.713.713 0 009.958 0a.713.713 0 00-.711.714v13.99l-2.342-2.352a.71.71 0 00-1.006.018.716.716 0 000 .992l3.556 3.571a.71.71 0 001.008 0l3.556-3.57a.716.716 0 00-.017-1.01z"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h19.917v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="file__link-text">
                                    Условия договора добровольного комбинированного страхования путешественников
                                </p>
                            </a>
                        </div>
                        <div class="file col column-lg-3 offset-lg-1">
                            <a class="file__link" href="">
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g clip-path="url(#clip0)" fill="currentColor" fill-opacity=".7">
                                        <path d="M18.495 12.857a.713.713 0 00-.712.715v4.285a.713.713 0 01-.711.715H2.846a.713.713 0 01-.712-.715v-4.285a.713.713 0 00-.71-.715.713.713 0 00-.712.715v4.285c0 1.184.955 2.143 2.134 2.143h14.226c1.178 0 2.134-.96 2.134-2.143v-4.285a.713.713 0 00-.711-.715z"/>
                                        <path d="M14.002 12.352a.71.71 0 00-.989 0l-2.343 2.352V.714A.713.713 0 009.958 0a.713.713 0 00-.711.714v13.99l-2.342-2.352a.71.71 0 00-1.006.018.716.716 0 000 .992l3.556 3.571a.71.71 0 001.008 0l3.556-3.57a.716.716 0 00-.017-1.01z"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h19.917v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="file__link-text">
                                    Заявление об отказе от договора страхования
                                </p>
                            </a>
                        </div>
                        <div class="fil col column-lg-3 offset-lg-1">
                            <a class="file__link" href="">
                                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g clip-path="url(#clip0)" fill="currentColor" fill-opacity=".7">
                                        <path d="M18.495 12.857a.713.713 0 00-.712.715v4.285a.713.713 0 01-.711.715H2.846a.713.713 0 01-.712-.715v-4.285a.713.713 0 00-.71-.715.713.713 0 00-.712.715v4.285c0 1.184.955 2.143 2.134 2.143h14.226c1.178 0 2.134-.96 2.134-2.143v-4.285a.713.713 0 00-.711-.715z"/>
                                        <path d="M14.002 12.352a.71.71 0 00-.989 0l-2.343 2.352V.714A.713.713 0 009.958 0a.713.713 0 00-.711.714v13.99l-2.342-2.352a.71.71 0 00-1.006.018.716.716 0 000 .992l3.556 3.571a.71.71 0 001.008 0l3.556-3.57a.716.716 0 00-.017-1.01z"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <path fill="currentColor" d="M0 0h19.917v20H0z"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="file__link-text">
                                    Федеральный закон №132-ФЗ от 35.14.1996
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__outer row">
                <div class="footer__info col column-lg-2">
                    <div class="footer__info-logo">
                        <a href="">
                            <img src="./assets/logo.svg" alt="Логотип">
                        </a>
                    </div>
                    <div class="footer__info-contacts">
                        <a href="tel:88001518775">8 800 1518775</a>
                        <a href="mailto:info@etnamed.ru">info@etnamed.ru</a>
                    </div>
                    <div class="footer__info-payments">
                        <ul class="footer__info-payments-list">
                            <li>
                                <img src="./assets/mastercard.svg" alt="Mastercard">
                            </li>
                            <li>
                                <img src="./assets/visa.svg" alt="Visa">
                            </li>
                            <li>
                                <img src="./assets/mir.svg" alt="Мир">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__menu col column-lg-2 offset-lg-1">
                    <h6 class="footer__menu-title">
                        Etnamed
                    </h6>
                    <ul class="footer__menu-list">
                        <li>
                            <a href="">Медконсьерж</a>
                        </li>
                        <li>
                            <a href="">Телемедицина</a>
                        </li>
                        <li>
                            <a href="">Страхование</a>
                        </li>
                        <li>
                            <a href="">О компании</a>
                        </li>

                    </ul>
                </div>
                <div class="footer__menu col column-lg-3">
                    <h6 class="footer__menu-title">
                        Правовая информация
                    </h6>
                    <ul class="footer__menu-list">
                        <li>
                            <a href="">Медицинская лицензия</a>
                        </li>
                        <li>
                            <a href="">Пользовательское соглашение</a>
                        </li>
                        <li>
                            <a href="">Политика обработки данных</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu col column-lg-2 offset-lg-1">
                    <h6 class="footer__menu-title">
                        AP Companies
                    </h6>
                    <ul class="footer__menu-list">
                        <li>
                            <a href="">Перейти на сайт</a>
                        </li>
                        <li>
                            <a href="">Услуги</a>
                        </li>
                        <li>
                            <a href="">Международное медицинское страхование</a>
                        </li>
                        <li>
                            <a href="">ПЦР-тесты по всему миру</a>
                        </li>
                        <li>
                            <a href="">О компании</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu-social col column-lg-1">
                    <ul class="footer__menu-social-list">
                        <li>
                            <a href="">
                                <img src="./assets/facebook-footer.svg" alt="Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/telegram-footer.svg" alt="Telegram">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/vk-footer.svg" alt="Vkontakte">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/instagram-footer.svg" alt="Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__copyright col column-lg-12">
                    <p class="footer__copyright-text">
                        2017 – 2020 Этнамед. Все права защищены. Москва, Загородное ш., д. 1, корп.1
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>
