.slider {
  position: relative;
}
.slider__pagination {
  position: absolute;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
}
.slider__pagination.swiper-pagination-bullets {
  width: auto !important;
  bottom: 15.8926vw !important;
  left: 5.552vw !important;
  z-index: 99;
}
.slider__pagination .swiper-pagination-bullet {
  width: auto;
  height: auto;
  background: transparent;
  color: #ffffff;
  opacity: 0.7;
}
.slider__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
}

.slide {
  min-height: 100vh;
  background: linear-gradient(255.89deg, rgba(47, 203, 214, 0.6) 0%, rgba(61, 79, 195, 0.6) 100%), url("../assets/slider.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  backdrop-filter: blur(10px);
}
.slide.swiper-slide-active p {
  opacity: 1;
}
.slide p {
  font-size: 48.58vw;
  color: rgba(255, 255, 255, 0.2);
  opacity: 0;
  transition: opacity 0.5s 1s ease-in-out;
}

/*# sourceMappingURL=first-paint.css.map */
