.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  padding: 1.7361111111vw 0;
}
.header__link {
  display: inline-block;
  font-size: var(--h6-font-size);
  text-decoration: none;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.header__link:hover {
  opacity: 0.7;
}
.header__logo a {
  display: flex;
  width: 100%;
}
.header__logo a img {
  width: 100%;
  height: auto;
}
.header__outer {
  align-items: center;
  align-content: center;
}
.header__social-icons {
  display: flex;
  list-style-type: none;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
.header__social-icons li a {
  transition: all 0.3s ease-in-out;
}
.header__social-icons li a:hover {
  opacity: 0.7;
}
.header__social-icons li a img {
  width: 2.0833333333vw;
  height: 2.0833333333vw;
}

.hero {
  position: relative;
}
.hero__block {
  background: linear-gradient(255.89deg, rgba(47, 203, 214, 0.6) 0%, rgba(61, 79, 195, 0.6) 100%);
  backdrop-filter: blur(10px);
  height: 75vh;
  min-height: 41.6666666667vw;
}
.hero__video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hero__video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero__slider.swiper-container {
  margin: 0;
}
.hero__form {
  width: 100%;
  max-width: 66.1111111111vw;
  padding-top: 6.9444444444vw;
  margin: 0 auto;
}
.hero__form-outer {
  display: flex;
  align-items: center;
  align-content: center;
  background-color: var(--bg-color);
  padding: 0.6944444444vw;
  border-radius: 6.9444444444vw;
}
.hero__form-outer fieldset {
  border: none;
  padding: 0 2.4305555556vw;
  border-right: 0.0694444444vw solid #dddddd;
  align-self: center;
}
.hero__form-outer fieldset:nth-last-child(2) {
  border: none;
}
.hero__form-outer fieldset:last-child {
  padding: 0;
  border: none;
}
.hero__form-outer fieldset label {
  font-weight: bold;
  color: #1B2119;
  opacity: 0.95;
  font-family: var(--text-font);
  font-size: var(--p-font-size);
  line-height: 1.37;
}
.hero__form-outer fieldset input {
  border-radius: 0;
  outline: none;
  border: none;
  height: 1.25vw;
  padding: 0;
  color: #717171;
  font-family: var(--text-font);
  font-size: var(--p-font-size);
}
.hero__form-outer fieldset input::placeholder {
  color: #717171;
}
.hero__form-outer fieldset button {
  width: 4.5138888889vw;
  height: 4.5138888889vw;
  padding: 0;
  border-radius: 100%;
}
.hero__form-outer fieldset button svg {
  width: 2.7777777778vw;
  height: 2.7777777778vw;
}

.slider__navigation {
  padding: 3.4722222222vw 0 0 0;
}
.slider__navigation-title {
  font-family: var(--text-font);
  line-height: 1.5;
  color: #ffffff;
  font-weight: 300;
}
.slider__navigation-description {
  max-width: 23.6111111111vw;
  color: rgba(255, 255, 255, 0.7);
}
.slider__pagination {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  width: 75%;
  max-width: 100%;
  margin-top: 5.4861111111vw;
}
.slider__pagination.swiper-pagination-bullets {
  width: auto !important;
}
.slider__pagination .swiper-pagination-bullet {
  display: inline-flex;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
  width: auto;
  height: auto;
  background: transparent;
  color: #ffffff;
  opacity: 0.7;
  margin-top: 0.9027777778vw !important;
}
.slider__pagination .swiper-pagination-bullet:after {
  content: "";
  width: 0.6944444444vw;
  height: 0.6944444444vw;
  display: block;
  margin-left: 1.5972222222vw;
  border: 0.0694444444vw solid #ffffff;
  background: transparent;
  border-radius: 100%;
}
.slider__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
}
.slider__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:after {
  background: #ffffff;
}

.slide {
  height: 75vh;
  min-height: 41.6666666667vw;
  opacity: 0 !important;
  padding-top: 3.4722222222vw;
}
.slide__number {
  font-size: 34.7222222222vw;
  line-height: 0.72;
  color: rgba(255, 255, 255, 0.2);
  opacity: 0;
  font-family: var(--text-font);
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;
}
.slide__info {
  padding-top: 17.3611111111vw;
}
.slide__info-first {
  padding-bottom: 12.5vw;
}
.slide__info-big-title {
  display: inline-flex;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  font-weight: 500;
  line-height: 1.25;
  color: #ffffff;
  transform: translateY(1.7361111111vw);
  transition: all 0.4s 0.3s;
  opacity: 0;
}
.slide__info-big-title:before {
  content: "";
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
  width: 2.0833333333vw;
  height: 0.2777777778vw;
  background-color: currentColor;
  margin: 0 2.0833333333vw 0 2.0833333333vw;
}
.slide__info-big-subtitle {
  margin-top: 2.0833333333vw;
  color: #ffffff;
  transform: translateY(1.7361111111vw);
  transition: all 0.4s 0.4s;
  opacity: 0;
}
.slide__info-big-description {
  margin-top: 0.6944444444vw;
  color: #ffffff;
  transform: translateY(1.7361111111vw);
  transition: all 0.4s 0.5s;
  opacity: 0;
}
.slide__link {
  margin-top: 0.9027777778vw;
  transform: translateY(1.7361111111vw);
  transition: all 0.4s 0.6s;
  opacity: 0;
}
.slide.swiper-slide-active {
  opacity: 1 !important;
}
.slide.swiper-slide-active .slide__link {
  transform: translateY(0);
  opacity: 1;
}
.slide.swiper-slide-active .slide__info-big-title, .slide.swiper-slide-active .slide__info-big-subtitle, .slide.swiper-slide-active .slide__info-big-description {
  transform: translateY(0);
  opacity: 1;
}
.slide.swiper-slide-active .slide__number {
  opacity: 1;
}

/*# sourceMappingURL=first-paint.css.map */
