@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&family=Rammetto+One&family=Ubuntu:wght@300;400;500;700&display=swap");
:root {
  --bg-color: #FFFFFF;
  --bg-color-dark: #CAE1E3;
  --text-color: #2A4D64;
  --text-color-dark: #28306D;
  --text-color-dark-hover: #3D4FC3;
  --text-color-dark-active: #28306D;
  --text-color-dark-disabled: #C42126;
  --text-black: #000000;
  --button-color: #3D4FC3;
  --button-color-hover: #28306D;
  --button-color-active: #28306D;
  --text-color-green: rgba(9, 33, 72, 0.8);
  --title-font: "Ubuntu", sans-serif;
  --text-font: "Montserrat", sans-serif;
  --other-font: "Rammetto One", cursive;
  --block-shadow: 0px 0.3472222222vw 1.3888888889vw rgba(40, 48, 109, 0.2);
  --dropdown-shadow: 0px 0.3472222222vw 1.3888888889vw rgba(179, 119, 255, 0.15);
  --block-radius: 0.6944444444vw;
  --block-radius-big: 1.7361111111vw;
  --block-radius-bigest: 2.0833333333vw;
  --h1-font-size: 2.7777777778vw;
  --h2-font-size: 2.4305555556vw;
  --h3-font-size: 2.4305555556vw;
  --h4-font-size: 2.0833333333vw;
  --h5-font-size: 1.3888888889vw;
  --h6-font-size: 1.1111111111vw;
  --p-font-size: 0.9722222222vw;
  --small-font-size: 0.8333333333vw;
}

@media screen and (min-width: 1024px) {
  .column-lg-1 {
    width: 8.3333333333%;
  }

  .offset-lg-1 {
    margin-left: 8.3333333333%;
  }

  .column-lg-2 {
    width: 16.6666666667%;
  }

  .offset-lg-2 {
    margin-left: 16.6666666667%;
  }

  .column-lg-3 {
    width: 25%;
  }

  .offset-lg-3 {
    margin-left: 25%;
  }

  .column-lg-4 {
    width: 33.3333333333%;
  }

  .offset-lg-4 {
    margin-left: 33.3333333333%;
  }

  .column-lg-5 {
    width: 41.6666666667%;
  }

  .offset-lg-5 {
    margin-left: 41.6666666667%;
  }

  .column-lg-6 {
    width: 50%;
  }

  .offset-lg-6 {
    margin-left: 50%;
  }

  .column-lg-7 {
    width: 58.3333333333%;
  }

  .offset-lg-7 {
    margin-left: 58.3333333333%;
  }

  .column-lg-8 {
    width: 66.6666666667%;
  }

  .offset-lg-8 {
    margin-left: 66.6666666667%;
  }

  .column-lg-9 {
    width: 75%;
  }

  .offset-lg-9 {
    margin-left: 75%;
  }

  .column-lg-10 {
    width: 83.3333333333%;
  }

  .offset-lg-10 {
    margin-left: 83.3333333333%;
  }

  .column-lg-11 {
    width: 91.6666666667%;
  }

  .offset-lg-11 {
    margin-left: 91.6666666667%;
  }

  .column-lg-12 {
    width: 100%;
  }

  .offset-lg-12 {
    margin-left: 100%;
  }

  .hidden-lg {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  :root {
    --block-shadow: 0px 0.48828125vw 1.953125vw rgba(40, 48, 109, 0.2);
    --dropdown-shadow: 0px 0.48828125vw 1.953125vw rgba(179, 119, 255, 0.15);
    --block-radius: 0.9765625vw;
    --block-radius-big: 2.44140625vw;
    --block-radius-bigest: 2.9296875vw;
    --h1-font-size: 3.90625vw;
    --h2-font-size: 3.41796875vw;
    --h3-font-size: 3.41796875vw;
    --h4-font-size: 2.9296875vw;
    --h5-font-size: 1.953125vw;
    --h6-font-size: 1.5625vw;
    --p-font-size: 1.3671875vw;
    --small-font-size: 1.171875vw;
  }

  .column-md-1 {
    width: 8.3333333333%;
  }

  .offset-md-1 {
    margin-left: 8.3333333333%;
  }

  .column-md-2 {
    width: 16.6666666667%;
  }

  .offset-md-2 {
    margin-left: 16.6666666667%;
  }

  .column-md-3 {
    width: 25%;
  }

  .offset-md-3 {
    margin-left: 25%;
  }

  .column-md-4 {
    width: 33.3333333333%;
  }

  .offset-md-4 {
    margin-left: 33.3333333333%;
  }

  .column-md-5 {
    width: 41.6666666667%;
  }

  .offset-md-5 {
    margin-left: 41.6666666667%;
  }

  .column-md-6 {
    width: 50%;
  }

  .offset-md-6 {
    margin-left: 50%;
  }

  .column-md-7 {
    width: 58.3333333333%;
  }

  .offset-md-7 {
    margin-left: 58.3333333333%;
  }

  .column-md-8 {
    width: 66.6666666667%;
  }

  .offset-md-8 {
    margin-left: 66.6666666667%;
  }

  .column-md-9 {
    width: 75%;
  }

  .offset-md-9 {
    margin-left: 75%;
  }

  .column-md-10 {
    width: 83.3333333333%;
  }

  .offset-md-10 {
    margin-left: 83.3333333333%;
  }

  .column-md-11 {
    width: 91.6666666667%;
  }

  .offset-md-11 {
    margin-left: 91.6666666667%;
  }

  .column-md-12 {
    width: 100%;
  }

  .offset-md-12 {
    margin-left: 100%;
  }

  .hidden-md {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .column-xs-1 {
    width: 8.3333333333%;
  }

  .offset-xs-1 {
    margin-left: 8.3333333333%;
  }

  .column-xs-2 {
    width: 16.6666666667%;
  }

  .offset-xs-2 {
    margin-left: 16.6666666667%;
  }

  .column-xs-3 {
    width: 25%;
  }

  .offset-xs-3 {
    margin-left: 25%;
  }

  .column-xs-4 {
    width: 33.3333333333%;
  }

  .offset-xs-4 {
    margin-left: 33.3333333333%;
  }

  .column-xs-5 {
    width: 41.6666666667%;
  }

  .offset-xs-5 {
    margin-left: 41.6666666667%;
  }

  .column-xs-6 {
    width: 50%;
  }

  .offset-xs-6 {
    margin-left: 50%;
  }

  .column-xs-7 {
    width: 58.3333333333%;
  }

  .offset-xs-7 {
    margin-left: 58.3333333333%;
  }

  .column-xs-8 {
    width: 66.6666666667%;
  }

  .offset-xs-8 {
    margin-left: 66.6666666667%;
  }

  .column-xs-9 {
    width: 75%;
  }

  .offset-xs-9 {
    margin-left: 75%;
  }

  .column-xs-10 {
    width: 83.3333333333%;
  }

  .offset-xs-10 {
    margin-left: 83.3333333333%;
  }

  .column-xs-11 {
    width: 91.6666666667%;
  }

  .offset-xs-11 {
    margin-left: 91.6666666667%;
  }

  .column-xs-12 {
    width: 100%;
  }

  .offset-xs-12 {
    margin-left: 100%;
  }

  .hidden-xs {
    display: none;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

body, html {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  font-family: var(--text-font);
}
body.no-scroll, html.no-scroll {
  height: 100vh;
  overflow: hidden;
}

section {
  overflow: hidden;
}

ul, ol {
  list-style-position: inside;
}

.container {
  width: 100%;
  max-width: 88.8888888889vw;
  margin: 0 auto;
}

.col {
  flex: 0 0 auto;
  padding: 0 0.7638888889vw;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.7638888889vw;
}

.block-title {
  font-size: 2rem;
  font-family: var(--title-font);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  line-height: 1.25;
  color: #092148;
  text-align: center;
}

input {
  width: 100%;
  font-size: var(--p-font-size);
  font-family: var(--text-family);
  padding: 0 1.25vw;
  background-color: var(--bg-color);
  border: 0.0694444444vw solid #c2c2c2;
  border-radius: 1.3888888889vw;
  height: 3.4722222222vw;
  color: #c2c2c2;
  caret-color: var(--button-color);
}
input::placeholder {
  color: #c2c2c2;
}
input:focus {
  border-color: var(--button-color);
}

button[type=submit] {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  appearance: none;
  background-color: var(--button-color);
  height: 3.4722222222vw;
  padding: 0 1.1111111111vw;
  border: none;
  border-radius: 1.3888888889vw;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}
button[type=submit] svg {
  fill: currentColor;
  width: 1.3888888889vw;
  height: auto;
}
button[type=submit]:hover {
  color: #c2c2c2;
  background-color: var(--button-color-hover);
}
button[type=submit]:active {
  color: #ffffff;
  background-color: var(--button-color-active);
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

p {
  font-size: var(--p-font-size);
  line-height: 1.7;
}

.more__content {
  display: inline-flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: var(--h6-font-size);
  font-family: var(--title-font);
  line-height: 1.62;
  color: var(--text-color);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.more__content:after {
  content: "";
  width: 0.6944444444vw;
  height: 0.6944444444vw;
  display: block;
  border-left: 0.0694444444vw solid var(--text-black);
  border-bottom: 0.0694444444vw solid var(--text-black);
  transform: rotate(-45deg);
  transition: transform 0.3s ease-in-out;
  margin-left: 1.0416666667vw;
}
.more__content:hover {
  color: var(--text-color-dark);
}
.more__link {
  display: inline-flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-family: var(--text-font);
  color: #092148;
  letter-spacing: 1.5px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.more__link:after {
  margin-left: 0.3472222222vw;
  content: url("../assets/arrow-link.svg");
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
}
.more__link:hover {
  color: var(--text-color-dark-hover);
}
.more__link:hover:after {
  transform: translateX(0.6944444444vw);
}
.more__link-white {
  color: #ffffff;
}
.more__link-white:after {
  content: url("../assets/arrow-link-white.svg");
}
.more__link-white:hover {
  color: #ffffff;
  opacity: 0.7;
}

.bordered__link {
  display: inline-flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 0.8333333333vw;
  color: var(--text-color-dark);
  border-bottom: 0.0694444444vw solid currentColor;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.bordered__link:hover {
  color: var(--text-color-dark-hover);
}
.bordered__link:active {
  color: var(--text-color-dark-active);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 999;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(231, 233, 237, 0.4);
}
.modal__container {
  width: 100%;
  max-width: 50%;
  margin: auto;
  border-radius: var(--block-radius-big);
  background: #fff;
  position: relative;
  padding: 3.4722222222vw;
  overflow-y: auto;
  max-height: 100%;
}
.modal__close {
  position: absolute;
  right: 1.3888888889vw;
  top: 1.3888888889vw;
  width: 1.9444444444vw;
  height: 1.9444444444vw;
  outline: none;
  appearance: none;
  color: var(--text-color);
  background: none;
  border: 0;
  font-weight: bold;
  cursor: pointer;
}
.modal__close:before {
  content: "";
  position: absolute;
  width: 2.3611111111vw;
  height: 0.4166666667vw;
  top: 0.6944444444vw;
  left: -0.2083333333vw;
  background-color: currentColor;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 0.6944444444vw;
  transition: opacity 0.3s ease-in-out;
}
.modal__close:after {
  content: "";
  position: absolute;
  width: 2.3611111111vw;
  height: 0.4166666667vw;
  top: 0.6944444444vw;
  left: -0.1388888889vw;
  background-color: currentColor;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  border-radius: 0.6944444444vw;
  transition: opacity 0.3s ease-in-out;
}
.modal:hover:before, .modal:hover:after {
  opacity: 0.6;
}
.modal__content {
  margin: 0 auto;
  max-width: 90%;
}
.modal.open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/*# sourceMappingURL=default.css.map */
