.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  padding: 1.7361111111vw 0;
}
.header.sticky {
  position: fixed;
  background-color: #ffffff;
  transition: transform 0.3s ease-in-out;
}
.header.sticky svg .earth,
.header.sticky svg .text {
  fill: #484c64;
}
.header.sticky .header__link,
.header.sticky .header__social-icons li a {
  color: #484c64;
}
.header__link {
  display: inline-block;
  font-size: var(--h6-font-size);
  text-decoration: none;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.header__link:hover {
  opacity: 0.7;
}
.header__logo a {
  display: flex;
  width: 100%;
}
.header__logo a img {
  width: 100%;
  height: auto;
}
.header__outer {
  align-items: center;
  align-content: center;
}
.header__social-icons {
  display: flex;
  list-style-type: none;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
.header__social-icons li a {
  transition: all 0.3s ease-in-out;
  color: #fff;
}
.header__social-icons li a:hover {
  opacity: 0.7;
}
.header__social-icons li a svg {
  width: 1.3888888889vw;
  height: 1.3888888889vw;
}

.hero {
  position: relative;
}
.hero__block {
  background: linear-gradient(270deg, rgba(0, 8, 16, 0) 0%, rgba(2, 12, 32, 0.75) 75%);
  backdrop-filter: blur(2px);
  min-height: 78vh;
  height: min-content;
  padding-top: 12.1527777778vw;
}
.hero__video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hero__video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero__slider.swiper-container {
  margin: 0;
}
.hero__form {
  width: 100%;
  max-width: 66.1111111111vw;
  margin: 0 auto;
}
.hero__form-outer {
  display: flex;
  align-items: center;
  align-content: center;
  background-color: var(--bg-color);
  padding: 0.6944444444vw;
  border-radius: 6.9444444444vw;
}
.hero__form-outer fieldset {
  border: none;
  padding: 0 2.4305555556vw;
  border-right: 0.0694444444vw solid #dddddd;
  align-self: center;
}
.hero__form-outer fieldset:nth-last-child(2) {
  border: none;
}
.hero__form-outer fieldset:last-child {
  padding: 0;
  border: none;
}
.hero__form-outer fieldset label {
  font-weight: bold;
  color: #1B2119;
  opacity: 0.95;
  font-family: var(--text-font);
  font-size: var(--p-font-size);
  line-height: 1.37;
}
.hero__form-outer fieldset input {
  border-radius: 0;
  outline: none;
  border: none;
  height: 1.25vw;
  padding: 0;
  color: #717171;
  font-family: var(--text-font);
  font-size: var(--p-font-size);
}
.hero__form-outer fieldset input::placeholder {
  color: #717171;
}
.hero__form-outer fieldset button {
  width: 4.5138888889vw;
  height: 4.5138888889vw;
  padding: 0;
  border-radius: 100%;
}
.hero__form-outer fieldset button svg {
  width: 2.7777777778vw;
  height: 2.7777777778vw;
}

.slider__navigation {
  display: flex;
  justify-content: flex-end;
  padding-top: 3.4722222222vw;
}
.slider__navigation-title {
  font-family: var(--text-font);
  line-height: 1.5;
  font-size: 1.75rem;
  color: #ffffff;
  font-weight: 300;
}
.slider__navigation-description {
  max-width: 30vw;
  font-family: var(--title-font);
  font-weight: 300;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.5rem 0 1.75rem;
}
.slider__pagination {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 100%;
  padding-right: 5.5555555556vw;
}
.slider__pagination.swiper-pagination-bullets {
  width: auto !important;
}
.slider__pagination .swiper-pagination-bullet {
  display: inline-flex;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
  width: auto;
  height: auto;
  background: transparent;
  color: #ffffff;
  opacity: 0.75;
  margin: 0.75rem 0 2.2vh !important;
}
.slider__pagination .swiper-pagination-bullet:after {
  content: "";
  width: 0.3472222222vw;
  height: 0.3472222222vw;
  display: block;
  margin-left: 1.5972222222vw;
  background: #ffffff;
  border-radius: 100%;
  box-sizing: border-box;
}
.slider__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
}
.slider__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:after {
  background: #FF6347;
}

.slide {
  opacity: 0 !important;
  padding-top: 3.47vw;
  padding-bottom: 3.47vw;
}
.slide__number {
  font-size: 38.1944444444vw;
  line-height: 0.45;
  color: rgba(0, 0, 255, 0.75);
  font-family: var(--other-font);
  font-weight: 400;
  position: absolute;
  top: -2.0833333333vw;
  right: -10.0694444444vw;
  opacity: 0;
}
.slide__info {
  padding-top: 17.3611111111vw;
}
.slide__info-first {
  padding-bottom: 12.5vw;
}
.slide__info-big-title {
  display: inline-flex;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1;
  color: #FF6347;
  transform: translateY(1.7361111111vw);
  transition: all 0.4s 0.3s;
  opacity: 0;
  letter-spacing: -1px;
  max-width: 45.1388888889vw;
}
.slide__info-big-subtitle {
  max-width: 40vw;
  margin-top: 2.0833333333vw;
  color: #ffffff;
  transform: translateY(1.7361111111vw);
  transition: all 0.4s 0.4s;
  opacity: 0;
  font-family: var(--title-font);
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  padding: 0;
  font-weight: 400;
  line-height: 1.25;
}
.slide__info-big-subtitle span {
  margin-left: 1rem;
}
.slide__info-big-description {
  margin-top: 0.6944444444vw;
  color: #ffffff;
  transform: translateY(1.7361111111vw);
  transition: all 0.4s 0.5s;
  opacity: 0;
  max-width: 45.1388888889vw;
  font-family: var(--title-font);
  font-weight: 300;
  font-size: var(--small-font-size);
  line-height: 1.5;
  padding: 0 0 1.75rem;
}
.slide__link {
  font-family: var(--title-font);
  font-weight: 300;
  margin-top: 0.9027777778vw;
  transform: translateY(1.7361111111vw);
  transition: all 0.4s 0.6s;
  opacity: 0;
}
.slide.swiper-slide-active {
  opacity: 1 !important;
}
.slide.swiper-slide-active .slide__link {
  transform: translateY(0);
  opacity: 1;
}
.slide.swiper-slide-active .slide__info-big-title, .slide.swiper-slide-active .slide__info-big-subtitle, .slide.swiper-slide-active .slide__info-big-description {
  transform: translateY(0);
  opacity: 1;
}
.slide.swiper-slide-active .slide__number {
  opacity: 1;
}

/*# sourceMappingURL=first-paint.css.map */
