@charset "UTF-8";
.polices {
  padding: 4.1666666667vw 0 5.5555555556vw;
}
.polices__outer-title {
  text-align: center;
}
.polices__items {
  padding-top: 4.1666666667vw;
  overflow: visible;
}
.polices__item {
  min-height: 100%;
  height: auto;
  box-shadow: var(--block-shadow);
  transition: all 0.3s ease-in-out;
}
.polices__item:hover {
  cursor: pointer;
  margin-top: 0.3472222222vw;
  margin-bottom: -0.3472222222vw;
  box-shadow: 0 10px 100px 0 rgba(0, 92, 184, 0.05), 0 10px 15px -5px rgba(0, 0, 0, 0.6);
}
.polices__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.polices__button-next, .polices__button-prev {
  cursor: pointer;
  padding: 0.6944444444vw;
  margin: 0.6944444444vw 0.8333333333vw;
}
.polices__button-next img, .polices__button-prev img {
  pointer-events: none;
}

.police {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--bg-color);
  border-radius: var(--block-radius-bigest);
  padding: 2.1527777778vw;
}
.police__logos {
  display: flex;
  justify-content: space-between;
}
.police__logos-company, .police__logos-seller {
  width: 2.7777777778vw;
  height: 2.7777777778vw;
}
.police__logos-company img, .police__logos-seller img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.police__info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-start;
  flex: 0 1 100%;
  margin-top: 0.9722222222vw;
}
.police__info-title {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: auto;
  font-family: var(--title-font);
  letter-spacing: -1px;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.25;
  color: #092148;
}
.police__info p {
  color: rgba(9, 33, 72, 0.8);
}
.police__info-date, .police__info-time {
  width: 100%;
  margin-bottom: 0.1388888889vw;
  font-weight: 300;
  font-family: var(--title-font);
  font-size: 1rem;
  line-height: 1.5;
}
.police__info-date {
  margin-top: 0.8333333333vw;
}
.police__info-insurance {
  display: inline-flex;
  font-weight: 300;
  font-family: var(--title-font);
  font-size: 1rem;
  line-height: 1.5;
}
.police__info-line {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin-bottom: 1.3888888889vw;
}
.police__info-people-number {
  display: none;
}
.police__info-people-image img {
  width: 0.8680555556vw;
  height: 1.0416666667vw;
}
.police__info-people-image img ~ img {
  margin-left: 0.4861111111vw;
}
.police__footer p {
  --p-font-size: 2.5rem;
  font-family: var(--title-font);
  text-align: center;
  letter-spacing: -1px;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 1.25;
  color: #092148;
}

.covid {
  padding-bottom: 5.5555555556vw;
  margin-left: 15vw;
  margin-right: 15vw;
}
.covid__item-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  box-shadow: var(--block-shadow);
  border-radius: var(--block-radius-bigest);
  padding: 3.5416666667vw 2.3611111111vw 3.3333333333vw;
  background-color: rgba(255, 255, 255, 0.5);
}
.covid__item-picture {
  width: 13.8888888889vw;
  height: 13.8888888889vw;
  margin-bottom: 4.1666666667vw;
}
.covid__item-picture img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.covid__item-description {
  text-align: center;
  font-weight: 400;
  line-height: 1.25;
  font-family: var(--title-font);
  letter-spacing: -1pх;
  color: #092148;
  font-size: 1.5rem;
}
.covid__outer {
  background-color: rgba(2, 12, 32, 0.25);
  padding: 5.5555555556vw 3vw;
}
.covid__outer-title {
  text-align: center;
  margin-bottom: 5.9027777778vw;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 800;
  line-height: 1.25;
  color: #092148;
  margin-top: calc(-2rem - 5vh);
}

.abroad {
  padding: 5.5555555556vw 0;
  padding-top: 0;
}
.abroad__outer {
  flex-direction: row-reverse;
}
.abroad__left-title {
  margin-bottom: 0;
}
.abroad__news {
  display: flex;
  padding: 2.0833333333vw 2.3611111111vw;
  background-color: #FCFCFC;
  box-shadow: var(--block-shadow);
  border-radius: 0;
}
.abroad__news-image {
  flex: 0 0 42%;
}
.abroad__news-image picture,
.abroad__news-image img {
  display: block;
  width: 100%;
  height: auto;
}
.abroad__news-info {
  display: flex;
  flex-direction: column;
  padding-left: 1.0416666667vw;
}
.abroad__news-title {
  font-size: 1.5rem;
  line-height: 1.25;
  font-weight: 400;
}
.abroad__news-description {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 1.0416666667vw 0 2rem;
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.75;
}
.abroad__news-link {
  margin-left: 0;
  margin-right: auto;
}
.abroad__interesting-title {
  max-width: 80%;
  font-weight: 800;
  font-size: 2rem;
  letter-spacing: -1px;
  text-transform: uppercase;
  line-height: 1;
  color: #FF6347;
}
.abroad__interesting-form {
  display: flex;
  margin-top: 3.4722222222vw;
}
.abroad__interesting-form label {
  flex: 0 1 100%;
  padding-right: 1.0416666667vw;
}
.abroad__interesting-searches {
  display: inline-block;
  margin-top: 1.8055555556vw;
  max-width: 35vw;
}
.abroad__interesting-searches p {
  display: inline-block;
}
.abroad__interesting-searches ul {
  display: inline-block;
  list-style-type: none;
  margin-left: 0.9027777778vw;
}
.abroad__interesting-searches ul li {
  display: inline-block;
  padding: 0 1rem 1.5rem 0;
}
.abroad__interesting-searches ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 0.9rem;
}
.abroad__interesting-searches ul li + li {
  margin-left: 1.25vw;
}
.abroad__news-slider {
  width: 100%;
  overflow: hidden;
}
.abroad__news-slider-title {
  margin-top: 1.5277777778vw;
  font-size: 1.5rem;
  line-height: 1.25;
  font-weight: 400;
}
.abroad__news-slider .swiper-container {
  width: 100%;
  height: 100%;
}
.abroad__news-slider-wrapper {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.abroad__news-slider-outer {
  display: flex;
  padding: 1.3194444444vw 0;
}
.abroad__news-foot {
  font-size: 0.8333333333vw;
  margin-top: -0.3472222222vw;
  text-decoration: none;
  line-height: 1.83;
  color: var(--text-color);
}
.abroad__buttons {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin: 0 -1.4583333333vw;
}
.abroad__button-prev, .abroad__button-next {
  cursor: pointer;
  margin: 0 1.4583333333vw;
}
.abroad__button-prev img, .abroad__button-next img {
  pointer-events: none;
}
.abroad__slide {
  padding: 0.9722222222vw 1.8055555556vw;
  background-color: var(--bg-color);
  border-radius: 0;
  box-shadow: var(--block-shadow);
  width: 36.8%;
  min-height: 100%;
  height: auto;
}
.abroad__slide-outer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.abroad__slide-title {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--text-color-green);
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 1.05rem;
  line-height: 1;
  margin-bottom: 0.5rem;
}
.abroad__slide-date {
  font-size: 0.8333333333vw;
  display: inline-flex;
  color: rgba(42, 77, 100, 0.5);
}
.abroad__slide-info {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.assistance {
  padding: 5rem 0 2.5vw;
  background: url("../assets/map.jpg"), linear-gradient(270deg, rgba(2, 12, 32, 0.5) 10%, rgba(2, 12, 32, 0.75) 100%) top center;
  background-blend-mode: multiply;
  background-size: contain;
  backdrop-filter: blur(0.5px);
}
.assistance__outer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.assistance__outer-title {
  max-width: 55.5555555556vw;
  text-align: center;
  margin-bottom: 4.1666666667vw;
  color: #ffffff;
}
.assistance__info {
  padding: 0 1.0416666667vw 0 3.8194444444vw;
}
.assistance__info-title {
  font-family: var(--title-font);
  max-width: 40vw;
  letter-spacing: -0.5px;
  padding: 0;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.25;
  color: #ffffff;
}
.assistance__info-description {
  color: #ffffff;
  margin-top: 1.7361111111vw;
  max-width: 40vw;
  font-family: var(--title-font);
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0 0 1.75rem;
}
.assistance__info-description span {
  display: inline-block;
  margin-bottom: 1.7361111111vw;
}
.assistance__numbers {
  padding-left: 10vw;
}
.assistance__numbers-item {
  text-align: left;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: -1px;
  text-transform: uppercase;
  line-height: 1;
  color: #FF6347;
  max-width: 56%;
}
.assistance__numbers-item span {
  font-family: var(--text-font);
  padding-right: 1.3888888889vw;
  display: block;
  font-size: 7rem;
  letter-spacing: -1px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1;
  color: rgba(0, 0, 255, 0.95);
}
.assistance__review {
  padding-top: 2.0833333333vw;
}
.assistance__review-outer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3.2638888889vw 3.4027777778vw;
  border-radius: var(--block-radius-bigest);
  box-shadow: var(--block-shadow);
  background-color: rgba(255, 255, 255, 0.75);
  transition: all 0.3s ease-in-out;
  height: 100%;
}
.assistance__review-outer:hover {
  background-color: var(--bg-color);
}
.assistance__review-title {
  max-width: 60%;
  font-family: var(--title-font);
  letter-spacing: -1px;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.25;
  color: #092148;
}
.assistance__review img {
  object-fit: cover;
  border-radius: 50%;
}
.assistance__review-link {
  margin-right: auto;
  margin-top: 0.6944444444vw;
}
.assistance__review-date {
  width: 100%;
  margin: 1.3888888889vw 0 0.8333333333vw;
}
.assistance__review-description {
  color: var(--text-color-green);
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.reviews {
  padding: 5.5555555556vw 0;
}
.reviews__items {
  overflow: visible;
}
.reviews__outer-title {
  text-align: center;
  margin-bottom: 5.5555555556vw;
}
.reviews__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews__button-next, .reviews__button-prev {
  cursor: pointer;
  padding: 0.6944444444vw;
  margin: 0.6944444444vw 0.8333333333vw;
}
.reviews__button-next img, .reviews__button-prev img {
  pointer-events: none;
}

.review__block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--bg-color);
  box-shadow: var(--block-shadow);
  border-radius: 0;
  padding: 2.3611111111vw 2.7777777778vw;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.review__block:hover {
  cursor: pointer;
  margin-top: 0.3472222222vw;
  margin-bottom: -0.3472222222vw;
  box-shadow: 0 10px 100px 0 rgba(0, 92, 184, 0.05), 0 10px 15px -5px rgba(0, 0, 0, 0.6);
}
.review__block-title {
  align-self: flex-start;
  font-family: var(--title-font);
  letter-spacing: -1px;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.25;
  color: #092148;
  margin-top: 0.9722222222vw;
}
.review__block-date, .review__block-site {
  width: 100%;
  text-align: left;
  font-family: var(--text-font);
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.25;
  margin-top: 0.8333333333vw;
}
.review__block-link {
  margin-top: auto;
  margin-right: auto;
}
.review__block-info {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: flex-start;
}
.review__block-description {
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0 0 2.4305555556vw;
  color: var(--text-color-green);
  font-family: var(--title-font);
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem 0;
}
.review__logos {
  display: flex;
  justify-content: center;
}
.review__logos-company, .review__logos-seller {
  margin: 0 auto;
  width: 2.7777777778vw;
  height: 2.7777777778vw;
}
.review__logos-company img, .review__logos-seller img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.questions {
  padding: 5.5555555556vw 0;
  background-color: var(--bg-color-dark);
}
.questions__outer {
  display: flex;
  flex-direction: column;
  align-content: center;
}
.questions__outer .more__content {
  margin: 0 auto;
}
.questions__outer-title {
  text-align: center;
}
.questions__block {
  flex-direction: column;
  align-items: center;
  margin: 1.0416666667vw 0 3.4722222222vw;
}

.question {
  margin-top: 3.4722222222vw;
}
.question details {
  -webkit-appearance: none;
  appearance: none;
  background: var(--bg-color);
  box-shadow: var(--dropdown-shadow);
  border-radius: 1.7361111111vw;
}
.question details > p {
  padding: 0 1.7361111111vw 3.125vw 1.7361111111vw;
  user-select: none;
  color: var(--text-color-green);
}
.question details summary {
  display: flex;
  -webkit-appearance: none;
  appearance: none;
  padding: 1.7361111111vw 1.7361111111vw 1.6666666667vw;
  cursor: pointer;
}
.question details summary h6 {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  font-family: var(--text-font);
  font-weight: 600;
  user-select: none;
}
.question details summary h6:after {
  content: "";
  width: 1.3888888889vw;
  height: 1.3888888889vw;
  display: block;
  border-left: 0.0694444444vw solid var(--text-black);
  border-bottom: 0.0694444444vw solid var(--text-black);
  transform: rotate(45deg);
  transition: transform 0.3s ease-in-out;
}
.question details summary::marker, .question details summary::-webkit-details-marker {
  display: none !important;
}
.question details[open] summary h6:after {
  transform: rotate(-45deg);
}

.files {
  padding: 1.3888888889vw 0 10.7638888889vw;
  background-color: var(--bg-color-dark);
}
.files__outer-title {
  text-align: center;
  margin-bottom: 4.8611111111vw;
}

.file {
  margin-bottom: 1.7361111111vw;
}
.file__link {
  display: inline-flex;
  max-width: 17.4305555556vw;
  align-items: flex-start;
  text-decoration: none;
  color: var(--text-color-green);
  transition: all 0.3s ease-in-out;
}
.file__link:hover {
  color: var(--text-color-dark-hover);
}
.file__link:active {
  color: var(--text-color-dark-active);
}
.file__link:disabled {
  color: var(--text-color-dark-disabled);
}
.file__link svg {
  flex: 0 0 1.3888888889vw;
  width: 1.3888888889vw;
  height: 1.3888888889vw;
  object-fit: contain;
  margin-top: 0.3472222222vw;
}
.file__link-text {
  padding-left: 2.0833333333vw;
}

.footer {
  background-color: var(--text-color-dark);
  padding: 5.5555555556vw 0 3.9583333333vw;
}
@media screen and (max-width: 1023px) {
  .footer {
    padding-top: 6.640625vw;
  }
}
.footer__menu-title {
  font-weight: 600;
  line-height: 1.62;
  color: #F6F9FC;
}
.footer__menu-list {
  list-style-type: none;
  margin-top: 0.2083333333vw;
}
@media screen and (max-width: 1023px) {
  .footer__menu-list {
    margin-top: 0.29296875vw;
  }
}
.footer__menu-list li {
  margin-top: 1.0416666667vw;
}
.footer__menu-list li a {
  text-decoration: none;
  color: #BFCDD6;
  font-size: var(--p-font-size);
  line-height: 1.7;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}
.footer__menu-list li a:hover {
  color: #ffffff;
}
.footer__menu-social {
  display: flex;
  justify-content: flex-end;
}
.footer__menu-social-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  list-style-type: none;
  width: 1.3888888889vw;
  height: 100%;
}
.footer__menu-social-list li {
  display: block;
}
.footer__menu-social-list li a {
  display: block;
  width: 1.3888888889vw;
  height: 1.3888888889vw;
  transition: all 0.3s ease-in-out;
}
.footer__menu-social-list li a:hover {
  opacity: 0.7;
}
.footer__menu-social-list li a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer__info-contacts {
  margin-top: 0.9027777778vw;
}
.footer__info-contacts a {
  text-decoration: none;
  display: inline-block;
  margin-top: 1.5972222222vw;
  line-height: 1.5;
  font-size: var(--h6-font-size);
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.footer__info-contacts a:hover {
  opacity: 0.7;
}
.footer__info-payments {
  margin-top: 7.8472222222vw;
  max-width: 13.8888888889vw;
}
.footer__info-payments-list {
  display: flex;
  list-style-type: none;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
.footer__info-payments-list li {
  flex: 0 0 2.7777777778vw;
  width: 2.7777777778vw;
  max-height: 1.0416666667vw;
}
.footer__info-payments-list li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer__copyright {
  margin-top: 4.2361111111vw;
}
.footer__copyright-text {
  color: #ffffff;
  font-size: var(--small-font-size);
  text-align: center;
}

.about__modal-description span {
  display: block;
  margin-top: 1.0416666667vw;
}

/*# sourceMappingURL=styles.css.map */
