@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&family=Montserrat:wght@400;600;700;800&display=swap')
@import 'mixins'

$h1-font-size: size(40)
$h2-font-size: size(35)
$h3-font-size: size(35)
$h4-font-size: size(30)
$h5-font-size: size(20)
$h6-font-size: size(16)
$p-font-size: size(14)
$small-font-size: size(12)

\:root
	--bg-color: #FFFFFF
	--bg-color-dark: #CAE1E3
	--text-color: #2A4D64
	--text-color-dark: #28306D
	--text-color-dark-hover: #3D4FC3
	--text-color-dark-active: #28306D
	--text-color-dark-disabled: #C42126
	--text-black: #000000
	--button-color: #3D4FC3
	--button-color-hover: #28306D
	--button-color-active: #28306D
	--text-color-green: rgba(68, 115, 118, 0.7)
	--title-font: 'Ubuntu', sans-serif
	--text-font: 'Montserrat', sans-serif
	--block-shadow: 0px #{size(5)} #{size(20)} rgba(40, 48, 109, 0.2)
	--dropdown-shadow: 0px #{size(5)} #{size(20)} rgba(179, 119, 255, 0.15)
	--block-radius: #{size(10)}
	--block-radius-big: #{size(25)}
	--block-radius-bigest: #{size(30)}

	--h1-font-size: #{$h1-font-size}
	--h2-font-size: #{$h2-font-size}
	--h3-font-size: #{$h3-font-size}
	--h4-font-size: #{$h4-font-size}
	--h5-font-size: #{$h5-font-size}
	--h6-font-size: #{$h6-font-size}
	--p-font-size: #{$p-font-size}
	--small-font-size: #{$small-font-size}

@include lg
	@include columns(lg)
	.hidden-lg
		display: none
@include md
	@include columns(md)
	.hidden-md
		display: none
@include xs
	@include columns(xs)
	.hidden-xs
		display: none

*
	box-sizing: border-box
	margin: 0
	padding: 0
	outline: none

body
	font-weight: 400
	color: var(--text-color)
	font-family: var(--text-font)

section
	overflow: hidden
ul, ol
	list-style-position: inside

.container
	width: 100%
	max-width: size(1280)
	margin: 0 auto

.col
	flex: 0 0 auto
	padding: 0 size(11)


.row
	display: flex
	flex-wrap: wrap
	margin: 0 size(-11)

.block-title
	font-size: var(--h2-font-size)
	line-height: 1.28
	color: var(--text-color-dark)
	font-family: var(--title-font)
	font-weight: 400
input
	width: 100%
	font-size: var(--p-font-size)
	font-family: var(--text-family)
	padding: 0 size(18)
	background-color: var(--bg-color)
	border: size(1) solid #c2c2c2
	border-radius: size(20)
	height: size(50)
	color: #c2c2c2
	caret-color: var(--button-color)
	&::placeholder
		color: #c2c2c2
	&:focus
		border-color: var(--button-color)
button[type="submit"]
	display: flex
	align-items: center
	align-content: center
	justify-content: center
	appearance: none
	background-color: var(--button-color)
	height: size(50)
	padding: 0 size(16)
	border: none
	border-radius: size(20)
	cursor: pointer
	color: #ffffff
	transition: all .3s ease-in-out
	svg
		fill: currentColor
		width: size(20)
		height: auto
	&:hover
		color: #c2c2c2
		background-color: var(--button-color-hover)
	&:active
		color: #ffffff
		background-color: var(--button-color-active)

@for $i from 1 through 6
	h#{$i}
		font-size: var(--h#{$i}-font-size)
p
	font-size: var(--p-font-size)
	line-height: 1.7

.more
	&__content
		display: inline-flex
		align-items: center
		align-content: center
		justify-content: center
		font-size: var(--h6-font-size)
		font-family: var(--title-font)
		line-height: 1.62
		color: var(--text-color)
		font-weight: 600
		text-decoration: none
		transition: all .5s ease-in-out
		&:after
			content: ''
			width: size(10)
			height: size(10)
			display: block
			border-left: size(1) solid var(--text-black)
			border-bottom: size(1) solid var(--text-black)
			transform: rotate(-45deg)
			transition: transform .3s ease-in-out
			margin-left: size(15)
		&:hover
			color: var(--text-color-dark)
	&__link
		display: inline-flex
		align-items: center
		align-content: center
		justify-content: center
		font-size: var(--small-font-size)
		font-family: var(--title-font)
		line-height: 1.83
		color: var(--text-color-dark)
		font-weight: 400
		text-decoration: none
		transition: color .3s ease-in-out
		&:after
			margin-left: size(5)
			content: url('../assets/arrow-link.svg')
			transform: translateX(0)
			transition: transform .3s ease-in-out

		&:hover
			color: var(--text-color-dark-hover)
			&:after
				transform: translateX(size(10))
.bordered__link
	display: inline-flex
	align-items: center
	align-content: center
	justify-content: center
	font-size: size(12)
	color: var(--text-color-dark)
	border-bottom: size(1) solid currentColor
	transition: all .3s ease-in-out
	text-decoration: none
	&:hover
		color: var(--text-color-dark-hover)
	&:active
		color: var(--text-color-dark-active)