@mixin lg
	@media screen and (min-width: 1024px)
		@content

@mixin md
	@media screen and (max-width: 1023px)
		@content


@mixin sm
	@media screen and (max-width: 767px)
		@content

@mixin xs
	@media screen and (max-width: 480px)
		@content

@mixin columns($size)
	@for $i from 1 through 12
		$column-percent: (100% / (12 / $i))
		.column-#{$size}-#{$i}
			width: $column-percent
		.offset-#{$size}-#{$i}
			margin-left: $column-percent


@function size($number)
	@return $number * (1*100/1440)+vw

@function size-md($number)
	@return $number * (1*100/1024)+vw

@mixin block-padding
	padding: size(80) 0
	@include md
		padding: size-md(56) 0
