@import 'mixins'

.polices
	padding: size(60) 0 size(80)
	@include md
		padding: size-md(60) 0 size-md(80)
	&__outer
		&-title
			text-align: center
	&__items
		padding-top: size(60)
		overflow: visible
		@include md
			padding-top: size-md(60)
		@include sm
			padding-top: 30px
	&__item
		min-height: 100%
		height: auto
		box-shadow: var(--block-shadow)
		transition: all .3s ease-in-out
		@include slide
			width: 75%
			min-width: 270px
			transition: none
		&:hover
			cursor: pointer
			margin-top: size(5)
			margin-bottom: size(-5)
			box-shadow: 0 10px 100px 0 rgb(0 92 184 / 5%), 0 10px 15px -5px rgb(0 0 0 / 60%)
			@include md
				margin-top: size-md(5)
				margin-bottom: size-md(-5)
			@include sm
				margin-top: 0
				margin-bottom: 0
	&__buttons
		display: flex
		align-items: center
		justify-content: center
		@include md
			display: none
	&__button
		&-next,
		&-prev
			cursor: pointer
			padding: size(10)
			margin: size(10) size(12)
			img
				pointer-events: none

.police
	display: flex
	flex-direction: column
	height: 100%
	background-color: var(--bg-color)
	border-radius: var(--block-radius-bigest)
	padding: size(31)
	@include md
		padding: size-md(31px)
	@include xs
		padding: 31px
	&__logos
		display: flex
		justify-content: space-between
		&-company,
		&-seller
			width: size(40)
			height: size(40)
			@include md
				width: size-md(40)
				height: size-md(40)
			@include sm
				width: 40px
				height: 40px
			img
				width: 100%
				height: 100%
				object-fit: contain
	&__info
		display: flex
		flex-wrap: wrap
		flex-direction: column
		align-content: flex-start
		flex: 0 1 100%
		margin-top: size(14)
		position: relative
		@include md
			margin-top: size-md(14)
		@include xs
			margin-top: 14px
		&-title
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden
			margin-bottom: auto
			font-family: var(--title-font)
			letter-spacing: -1px
			font-weight: 400
			font-size: 1.5rem
			line-height: 1.25
			color: #092148
			@include sm
				padding-right: 30px
				font-size: 16px
		p
			color: rgba(9, 33, 72, 0.8)
		&-date,
		&-time
			width: 100%
			margin-bottom: size(2)
			font-weight: 300
			font-family: var(--title-font)
			font-size: 1rem
			line-height: 1.5
			@include md
				margin-bottom: size-md(2)
			@include sm
				font-size: 16px
				bottom: 15px
		&-date
			margin-top: size(12)
		&-insurance
			display: inline-flex
			font-weight: 300
			font-family: var(--title-font)
			font-size: 1rem
			line-height: 1.5
			@include sm
				font-size: 16px
		&-line
			display: flex
			align-items: center
			align-content: center
			justify-content: space-between
			margin-bottom: size(20)
		&-people
			@include sm
				display: flex
				align-items: center
				align-content: center
				justify-content: center
				position: absolute
				top: 0
				right: 0
			&-number
				display: none
				@include sm
					display: inline-flex
					font-size: 20px
					color: var(--text-color-dark-hover)
					margin-right: 4px
			&-image
				img
					width: size(12.5)
					height: size(15)
					@include md
						width: size-md(12.5)
						height: size-md(15)
					@include sm
						width: 12.5px
						height: 15px
						margin-top: 4px
					&~img
						margin-left: size(7)
						@include md
							margin-left: size-md(7)
						@include sm
							display: none
	&__footer
		p
			--p-font-size: 2.5rem
			font-family: var(--title-font)
			text-align: center
			letter-spacing: -1px
			font-weight: 500
			font-size: 2.5rem
			line-height: 1.25
			color: #092148

.covid
	padding-bottom: size(80)
	margin-left: 15vw
	margin-right: 15vw
	@include md
		margin-left: 0
		margin-right: 0
		padding-bottom: size-md(56)
	@include sm
		padding-bottom: 0
		background-color: rgba(2, 12, 32, .25)
		padding-top: 35px
	&__item
		@include sm
			margin-bottom: 21px
		&-outer
			display: flex
			flex-direction: column
			align-items: center
			height: 100%
			box-shadow: var(--block-shadow)
			border-radius: var(--block-radius-bigest)
			padding: size(51) size(34) size(48)
			background-color: rgba(255, 255, 255, .5)
			@include md
				padding: size-md(51) size-md(34) size-md(48)
			@include sm
				padding: 11px 40px
				flex-direction: row
				justify-content: space-between
			@include xs
				padding-left: 20px
				padding-right: 20px
		&-picture
			width: size(200)
			height: size(200)
			margin-bottom: size(60)
			@include md
				width: size-md(200)
				max-width: 100%
				height: size-md(200px)
				max-height: min-content
			@include sm
				flex: 0 0 144px
				width: 144px
				max-width: 144px
				height: 144px
				max-height: 144px
			@include xs
				flex: 0 0 100px
				width: 100px
				max-width: 100px
				height: 100px
				max-height: 100px
			img
				width: 100%
				height: 100%
				object-fit: contain
		&-description
			text-align: center
			font-weight: 400
			line-height: 1.25
			font-family: var(--title-font)
			letter-spacing: -1pх
			color: #092148
			font-size: 1.5rem
			@include sm
				max-width: 184px
				font-size: 16px
	&__outer
		background-color: rgba(2, 12, 32, .25)
		padding: size(80) 3vw
		@include md
			padding: size-md(80) 1vw
		@include sm
			padding-right: 0
			padding-left: 0
			flex-direction: column
			background-color: transparent
		&-title
			text-align: center
			margin-bottom: size(85)
			text-transform: uppercase
			letter-spacing: 1.5px
			font-weight: 800
			line-height: 1.25
			color: #092148
			@include md
				margin-bottom: size-md(85)
			@include xs
				margin-bottom: 35px

.abroad
	@include block-padding
	padding-top: 0
	@include  md
		padding-top: 0
	&__outer
		flex-direction: row-reverse
	&__right
		@include md
			margin: 0
	&__left
		&-title
			@include block-padding
			padding-top: 0
	&__news
		display: flex
		padding: size(30) size(34)
		background-color: #FCFCFC
		box-shadow: var(--block-shadow)
		border-radius: 0
		@include md
			padding: size-md(30) size-md(34)
		&-image
			flex: 0 0 42%
			picture,
			img
				display: block
				width: 100%
				height: auto

		&-info
			display: flex
			flex-direction: column
			padding-left: size(15)
			@include md
				padding-left: size-md(15)
		&-title
			font-size: 1.5rem
			line-height: 1.25
			font-weight: 400
			@include md
				font-size: 1.2rem
		&-description
			display: -webkit-box
			-webkit-line-clamp: 5
			-webkit-box-orient: vertical
			overflow: hidden
			margin: size(15) 0 2rem
			font-family: var(--text-font)
			font-weight: 400
			font-size: .9rem
			line-height: 1.75
			@include md
				margin-top: size-md(15)
			@include xs
				margin-top: 15px
		&-link
			margin-left: 0
			margin-right: auto
	&__interesting
		&-title
			max-width: 80%
			font-weight: 800
			font-size: 2rem
			letter-spacing: -1px
			text-transform: uppercase
			line-height: 1
			color: #FF6347
			@include md
				font-size: 1.5rem
				max-width: 100%
		&-form
			display: flex
			margin-top: size(50)
			label
				flex: 0 1 100%
				padding-right: size(15)
		&-searches
			display: inline-block
			margin-top: size(26)
			max-width: 35vw
			@include md
				margin-top: size-md(26)
			@include sm
				margin-top: 25px
				max-width: 100%
			p
				display: inline-block
			ul
				display: inline-block
				list-style-type: none
				margin-left: size(13)
				@include md
					margin-left: size-md(13)
				@include sm
					margin-left: 0
				li
					display: inline-block
					padding: 0 1rem 1.5rem 0
					@include md
						padding: 0 0 .5rem 0
					a
						color: var(--text-color)
						text-decoration: none
						font-size: .9rem
					&+li
						margin-left: size(18)
					@include md
						margin-left: size-md(18)
					@include sm
						margin-left: 18px
	&__news
		&-slider
			width: 100%
			overflow: hidden
			&-title
				margin-top: size(22)
				font-size: 1.5rem
				line-height: 1.25
				font-weight: 400
			&-wrapper
				display: flex
				justify-content: space-between
				align-content: center
				align-items: center
			&-outer
				display: flex
				padding: size(19) 0
	&__slide
		margin-top: 2rem
		&-outer
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 100%
		&-title
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden
			color: var(--text-color-green)
			font-family: var(--text-font)
			font-weight: 400
			font-size: 1.05rem
			line-height: 1
			margin-bottom: .5rem
		&-date
			font-size: size(12)
			display: inline-flex
			color: rgba(42, 77, 100, 0.5)
		&-info
			display: flex
			align-items: center
			align-content: center
			justify-content: space-between
	.more__content
		display: inline-flex
		align-items: center
		align-content: center
		justify-content: center
		font-family: var(--text-font)
		color: #092148
		letter-spacing: 1.5px
		font-weight: 500
		text-transform: uppercase
		font-size: 11px
		line-height: 1
		text-align: center
		text-decoration: none
		transition: color .3s ease-in-out
		&:after
			margin-top: -.3rem
		@include sm
			letter-spacing: 0
			text-transform: none

.assistance
	padding: 5rem 0 size(36)
	background: url('../assets/map.jpg') no-repeat top center, linear-gradient(270deg, rgba(2, 12, 32, .5) 10%, rgba(2, 12, 32, .75) 100%)
	background-blend-mode: multiply
	background-size: cover
	backdrop-filter: blur(.5px)
	@include md
		background-size: cover
		background-position: center
		@include block-padding
	@include xs
		padding: 35px 0
	&__outer
		display: flex
		flex-wrap: wrap
		justify-content: center
		&-title
			max-width: size(800)
			text-align: center
			margin-bottom: size(60)
			color: #ffffff
			@include md
				max-width: 100%
				margin-bottom: size-md(60)
				br
					display: none
			@include sm
				margin-bottom: 30px
	&__info
		padding-top: size(15)
		padding-bottom: size(55)
		@include md
			order: 2
			padding-bottom: size-md(30)
		@include sm
			padding-bottom: 30px
		&-title
			font-family: var(--title-font)
			max-width: 40vw
			letter-spacing: -.5px
			padding: 0
			font-weight: 400
			font-size: 1.5rem
			line-height: 1.25
			color: #ffffff
			@include md
				max-width: 100%
			@include xs
				font-size: 20px
				letter-spacing: 0
		&-description
			color: #ffffff
			margin-top: size(25)
			max-width: 40vw
			font-family: var(--title-font)
			font-weight: 300
			font-size: 1rem
			line-height: 1.5
			padding: 0 0 1.75rem
			@include md
				max-width: 100%
				padding: 0
				margin-top: size-md(25)
			@include xs
				margin-top: 15px
			span
				display: inline-block
				margin-bottom: size(25)
				@include md
					margin-bottom: size-md(25)
				@include sm
					font-size: 14px
					margin-bottom: 25px
	&__numbers
		padding-left: 10vw
		@include md
			order: 1
			padding-left: 0
			padding-bottom: size-md(30)
		@include sm
			padding-bottom: 30px
		&-item
			text-align: left
			font-weight: 700
			font-size: 1.5rem
			letter-spacing: -1px
			text-transform: uppercase
			line-height: 1
			color: #FF6347
			max-width: 56%
			@include md
				max-width: 100%
			span
				font-family: var(--text-font)
				padding-right: size(20)
				display: block
				font-size: 7rem
				letter-spacing: -1px
				font-weight: 900
				text-transform: uppercase
				line-height: 1
				color: rgba(0, 0, 255, .95)
			@include sm

	&__reviews
		@include md
			order: 3
	&__review
		padding-top: size(30)
		&-picture
			width: size-md(120)
			height: size-md(120)
			@include md
				width: size-md(100)
				height: size-md(100)
			@include sm
				width: 60px
				height: 60px
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 50%
				@include md
					width: 100%
					height: 100%
		&-outer
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			padding: size(47) size(49)
			border-radius: var(--block-radius-bigest)
			box-shadow: var(--block-shadow)
			background-color: rgba(255,255,255,.75)
			transition: all .3s ease-in-out
			height: 100%
			&:hover
				background-color: var(--bg-color)
			@include md
				padding: size-md(47) size-md(49)
			@include sm
				padding: 28px 30px
		&-title
			max-width: 60%
			font-family: var(--title-font)
			letter-spacing: -1px
			font-weight: 400
			font-size: 1.5rem
			line-height: 1.25
			color: #092148
			@include md
				font-size: 1.2rem
			@include sm
				font-size: 14px

		&-link
			margin-right: auto
			margin-top: size(10)
			@include md
				margin-top: size-md(10)
			@include sm
				margin-top: 10px
				margin-right: 0
				margin-left: auto
		&-date
			width: 100%
			margin: size(20) 0 size(12)
			@include md
				margin: size-md(20px) 0 size-md(12)
			@include sm
				font-size: 14px
				margin: 20px 0 12px
		&-description
			color: var(--text-color-green)
			font-family: var(--text-font)
			font-weight: 400
			font-size: 1rem
			line-height: 1.5
			margin-bottom: 2rem
			@include md
				margin-bottom: 1rem
			@include sm
				font-size: 14px

.reviews
	@include block-padding
	@include sm
		padding-top: 25px
	&__items
		overflow: visible
	&__outer
		&-title
			text-align: center
			margin-bottom: size(80)
			@include md
				margin-bottom: size-md(80)
			@include sm
				margin-bottom: 30px
	&__buttons
		display: flex
		align-items: center
		justify-content: center
		@include md
			display: none
	&__button
		&-next,
		&-prev
			cursor: pointer
			padding: size(10)
			margin: size(10) size(12)
			img
				pointer-events: none

.review
	height: auto
	@include slide
		width: 75%
		min-width: 270px
	&__block
		display: flex
		flex-direction: column
		flex-wrap: wrap
		justify-content: center
		background-color: var(--bg-color)
		box-shadow: var(--block-shadow)
		border-radius: 0
		padding: size(34) size(40)
		height: 100%
		transition: all .3s ease-in-out
		@include md
			padding: size-md(34) size-md(30)
			text-align: center
		@include sm
			padding: 31px 10px
		&:hover
			cursor: pointer
			margin-top: size(5)
			margin-bottom: size(-5)
			box-shadow: 0 10px 100px 0 rgba(0, 92, 184, .05), 0 10px 15px -5px rgba(0, 0, 0, .6)
			@include md
				margin-top: size-md(5)
				margin-bottom: size-md(-5)
			@include sm
				margin-top: 0
				margin-bottom: 0
		&-title
			align-self: flex-start
			font-family: var(--title-font)
			letter-spacing: -1px
			font-weight: 400
			font-size: 1.5rem
			line-height: 1.25
			color: #092148
			margin-top: size(14)
			@include md
				align-self: center
				margin-top: size-md(14)
		&-date,
		&-site
			width: 100%
			text-align: left
			font-family: var(--text-font)
			font-weight: 300
			font-size: 1rem
			line-height: 1.25
			margin-top: size(12)
			@include md
				align-self: center
				text-align: center
				margin-top: size-md(12)
		&-link
			margin-top: auto
			margin-right: auto
			@include md
				margin-left: auto
				margin-right: 0
		&-info
			display: inline-flex
			flex-direction: column
			align-items: flex-end
			align-self: flex-start
			@include md
				align-self: center
				text-align: center
				align-items: center
		&-description
			display: -webkit-box
			-webkit-line-clamp: 8
			-webkit-box-orient: vertical
			overflow: hidden
			margin: 0 0 size(35)
			color: var(--text-color-green)
			font-family: var(--title-font)
			font-weight: 300
			font-size: 1rem
			line-height: 1.5
			padding: 1rem 0 0
			@include md
				text-align: center
				margin-bottom: size-md(35)
			@include sm
				-webkit-line-clamp: 6
				margin-bottom: 20px
	&__logos
		display: flex
		justify-content: center
		&-company,
		&-seller
			margin: 0 auto
			width: size(40)
			height: size(40)
			@include md
				width: size-md(40)
				height: size-md(40)
			@include sm
				width: 40px
				height: 40px
			img
				width: 100%
				height: 100%
				border-radius: 50%
				object-fit: cover
.questions
	@include block-padding
	background-color: var(--bg-color-dark)
	@include sm
		padding-bottom: 30px
	&__outer
		display: flex
		flex-direction: column
		align-content: center
		.more__content
			margin: 0 auto
		&-title
			text-align: center
	&__block
		flex-direction: column
		align-items: center
		margin: size(15) 0 size(30)
		@include md
			margin: size-md(15) 0 size-md(30)
		@include sm
			margin: 0 0 30px
.question
	margin-top: size(50)
	& ~ .question
		margin-top: size(30)
	@include md
		margin-top: size-md(50)
		& ~ .question
			margin-top: size-md(30)
	@include sm
		margin-top: 30px
		& ~ .question
			margin-top: 30px
	details
		-webkit-appearance: none
		appearance: none
		background: var(--bg-color)
		box-shadow: var(--dropdown-shadow)
		border-radius: size(25)
		@include md
			border-radius: size-md(25)
		@include sm
			border-radius: 25px
		&>p
			padding: 0 size(25) size(45) size(25)
			user-select: none
			color: var(--text-color-green)
			@include md
				padding: 0 size-md(25) size-md(45) size-md(25)
			@include sm
				padding: 0 25px 45px 25px
				font-size: 14px
			@include xs
				font-size: 12px
		summary
			display: flex
			-webkit-appearance: none
			appearance: none
			padding: size(25) size(25) size(24)
			cursor: pointer
			@include md
				padding: size-md(25) size-md(25) size-md(24)
			@include sm
				padding: 25px 15px 25px 24px
			h6
				display: flex
				align-items: center
				align-content: center
				justify-content: space-between
				width: 100%
				font-family: var(--text-font)
				font-weight: 600
				user-select: none
				@include sm
					font-size: 12px
					line-height: 1.8
				&:after
					content: ''
					width: size(20)
					height: size(20)
					display: block
					border-left: size(1) solid var(--text-black)
					border-bottom: size(1) solid var(--text-black)
					transform: rotate(45deg)
					transition: transform .3s ease-in-out
					margin-left: size(10)
					@include md
						width: size-md(20)
						height: size-md(20)
						border-left: size-md(1) solid var(--text-black)
						border-bottom: size-md(1) solid var(--text-black)
						margin-left: size-md(10)
					@include sm
						flex: 0 0 13px
						width: 13px
						height: 13px
						border-left: 1px solid var(--text-black)
						border-bottom: 1px solid var(--text-black)
						margin-left: 10px
						align-self: flex-start
						transform: rotate(-45deg)
			&::marker,
			&::-webkit-details-marker
				display: none !important
		&[open]
			summary
				@include sm
					padding-bottom: 0
				h6
					&:after
						transform: rotate(-45deg)
.files
	padding: size(20) 0 size(155)
	background-color: var(--bg-color-dark)
	@include md
		padding: size-md(20) 0 size-md(56)
	@include sm
		padding: 0  0 100px
	&__outer
		&-title
			text-align: center
			margin-bottom: size(70)
			@include md
				margin-bottom: size-md(70)
			@include xs
				margin-bottom: 45px

.file
	margin-bottom: size(25)
	@include md
		margin-bottom: size-md(25)
	@include sm
		margin-bottom: 56px
	&__link
		display: inline-flex
		max-width: size(251)
		align-items: flex-start
		text-decoration: none
		color: var(--text-color-green)
		transition: all .3s ease-in-out
		&:hover
			color: var(--text-color-dark-hover)
		&:active
			color: var(--text-color-dark-active)
		&:disabled
			color: var(--text-color-dark-disabled)
		@include md
			max-width: size-md(205)
		@include sm
			max-width: 100%
		svg
			flex: 0 0 size(20)
			width: size(20)
			height: size(20)
			object-fit: contain
			margin-top: size(5)
			@include md
				flex: 0 0 size-md(20)
				width: size-md(20)
				height: size-md(20)
				object-fit: contain
				margin-top: size-md(5)
			@include sm
				flex: 0 0 20px
				width: 20px
				height: 20px
				object-fit: contain
				margin-top: 0
		&-text
			padding-left: size(30)
			@include md
				padding-left: size-md(30)
			@include sm
				padding-left: 30px
				font-size: 14px
				line-height: 1.7
.footer
	background-color: var(--text-color-dark)
	padding: size(80) 0 size(57)
	@include md
		@include block-padding
	@include sm
		padding: 17px 0 77px
	&__menu
		@include sm
			&.media
				order: 3
				margin-top: -20px
			&.info
				order: 4
			&.companies
				order: 5
		@include sm
			margin-top: 40px
		&-title
			font-weight: 600
			line-height: 1.62
			color: #F6F9FC
			@include sm
				font-size: 20px
		&-list
			list-style-type: none
			margin-top: size(3)
			@include md
				margin-top: size-md(3)
			@include sm
				margin-top: 3px
			li
				margin-top: size(15)
				@include md
					margin-top: size-md(15)
				@include sm
					margin-top: 15px
				a
					text-decoration: none
					color: #BFCDD6
					font-size: var(--p-font-size)
					line-height: 1.7
					font-weight:  400
					transition: all .3s ease-in-out
					&:hover
						color: #ffffff
					@include sm
						font-size: 14px
						line-height: 1.8
		&-social
			display: flex
			justify-content: flex-end
			@include sm
				order: 2
				margin-top: 73px
			&-list
				display: flex
				flex-direction: column
				align-items: center
				align-content: center
				justify-content: space-between
				list-style-type: none
				width: size(20)
				height: 100%
				@include md
					width: size-md(20)
				@include sm
					width: 20px
					height: 240px
				li
					display: block
					a
						display: block
						width: size(20)
						height: size(20)
						transition: all .3s ease-in-out
						&:hover
							opacity: .7
						@include md
							width: size-md(20)
							height: size-md(20)
						@include sm
							width: 20px
							height: 20px
						img
							width: 100%
							height: 100%
							object-fit: contain
	&__info
		@include sm
			order: 1
		&-logo
			@include md
				max-width: 90%
			@include sm
				max-width: 189px
		&-contacts
			margin-top: size(13)
			@include md
				margin-top: size-md(13)
			@include sm
				display: flex
				flex-direction: column
				margin-top: 12px
			a
				text-decoration: none
				display: inline-block
				margin-top: size(23)
				line-height: 1.5
				font-size: var(--h6-font-size)
				color: #ffffff
				transition: all .3s ease-in-out
				&:hover
					opacity: .7
				@include md
					margin-top: size-md(23)
				@include sm
					margin-top: 16px
					font-size: 20px
					margin-bottom: 15px
		&-payments
			margin-top: size(113)
			max-width: size(200)
			@include md
				max-width: size-md(200)
			@include sm
				max-width: 200px
				margin-top: 49px
			&-list
				display: flex
				list-style-type: none
				align-content: center
				align-items: center
				justify-content: space-between
				li
					flex: 0 0 size(40)
					width: size(40)
					max-height: size(15)
					@include md
						flex: 0 0 size-md(40)
						width: size-md(40)
						max-height: size-md(15)
					@include sm
						flex: 0 0 40px
						width: 40px
						max-height: 15px
					img
						width: 100%
						height: 100%
						object-fit: contain
	&__copyright
		margin-top: size(61)
		@include md
			margin-top: size-md(80)
		@include sm
			order: 6
		&-text
			width: 100%
			color: #ffffff
			font-size: var(--small-font-size)
			text-align: center
			font-family: var(--text-font)
			br
				display: none
			@include sm
				max-width: 223px
				font-size: 12px
				margin: 0 auto
				line-height: 22px
				br
					display: block

.about
	&__modal
		&-title
			@include sm
				font-size: 16px
		&-description
			span
				display: block
				margin-top: size(15)
				@include md
					margin-top: size-md(15)
				@include sm
					font-size: 14px
					margin-top: 15px